擂台 01: 加藤惠[[弃权]]爱蜜莉雅
擂台 02: 杀老师[[弃权]]比企谷八幡
擂台 03: 椎名真白[[弃权]]时崎狂三
擂台 04: 结城明日奈（亚丝娜）[[弃权]]雷姆
擂台 05: 远坂凛[[弃权]]白
擂台 06: 惠惠[[弃权]]牧濑红莉栖
擂台 07: 伊莉雅斯菲尔·冯·爱因兹贝伦[[弃权]]逢坂大河
擂台 08: 雪之下雪乃[[弃权]]小鸟游六花
擂台 09: 霞之丘诗羽[[弃权]]友利奈绪
擂台 10: 香风智乃[[弃权]]Saber
擂台 11: 音无结弦[[弃权]]埼玉
擂台 12: 立花泷[[弃权]]潮田渚
擂台 13: 吉尔伽美什[[弃权]]上条当麻
擂台 14: 赤羽业[[弃权]]幸平创真
擂台 15: 卫宫切嗣[[弃权]]利威尔
擂台 16: 佐藤和真[[弃权]]高须龙儿
擂台 17: 爱德华·爱力克[[弃权]]卫宫士郎
擂台 18: 冈部伦太郎[[弃权]]阿良良木历
擂台 19: 可儿那由多[[弃权]]珂朵莉·诺塔·瑟尼欧里斯
擂台 20: 琪露诺[[弃权]]雾雨魔理沙


Vote ID: f4f5d0ed-ef1b-410b-965b-a5868b9821bd