Area1:
加藤惠 51
爱蜜莉雅 29

Area2:
杀老师 21
比企谷八幡 57

Area3:
椎名真白 54
时崎狂三 20

Area4:
结城明日奈（亚丝娜） 32
雷姆 46

Area5:
远坂凛 26
白 54

Area6:
惠惠 45
牧濑红莉栖 27

Area7:
伊莉雅斯菲尔·冯·爱因兹贝伦 26
逢坂大河 49

Area8:
雪之下雪乃 67
小鸟游六花 15

Area9:
霞之丘诗羽 35
友利奈绪 25

Area10:
香风智乃 38
Saber 36

Area11:
音无结弦 38
埼玉 22

Area12:
立花泷 38
潮田渚 31

Area13:
吉尔伽美什 14
上条当麻 42

Area14:
赤羽业 17
幸平创真 38

Area15:
卫宫切嗣 17
利威尔 37

Area16:
佐藤和真 42
高须龙儿 27

Area17:
爱德华·爱力克 31
卫宫士郎 21

Area18:
冈部伦太郎 30
阿良良木历 24

Area19:
可儿那由多 18
珂朵莉·诺塔·瑟尼欧里斯 43

Area20:
琪露诺 19
雾雨魔理沙 22

