比赛时间：2017年12月11日 23:00:00 - 2017年12月12日 23:00:00 (UTC +8) 
结果发布：2017年12月13日 11:00:00 (UTC +8)擂台 01: [[加藤惠]]爱蜜莉雅
擂台 02: [[杀老师]]比企谷八幡
擂台 03: [[椎名真白]]时崎狂三
擂台 04: 结城明日奈（亚丝娜）[[雷姆]]
擂台 05: 远坂凛[[白]]
擂台 06: [[惠惠]]牧濑红莉栖
擂台 07: 伊莉雅斯菲尔·冯·爱因兹贝伦[[逢坂大河]]
擂台 08: [[雪之下雪乃]]小鸟游六花
擂台 09: [[霞之丘诗羽]]友利奈绪
擂台 10: [[香风智乃]]Saber
擂台 11: [[音无结弦]]埼玉
擂台 12: 立花泷[[潮田渚]]
擂台 13: 吉尔伽美什[[上条当麻]]
擂台 14: [[赤羽业]]幸平创真
擂台 15: 卫宫切嗣[[利威尔]]
擂台 16: [[佐藤和真]]高须龙儿
擂台 17: [[爱德华·爱力克]]卫宫士郎
擂台 18: 冈部伦太郎[[阿良良木历]]
擂台 19: 可儿那由多[[珂朵莉·诺塔·瑟尼欧里斯]]
擂台 20: 琪露诺[[雾雨魔理沙]]

Vote ID: f4f5d0ed-ef1b-410b-965b-a5868b9821bd擂台 01: [[加藤惠]]爱蜜莉雅
擂台 02: 杀老师[[比企谷八幡]]
擂台 03: 椎名真白[[弃权]]时崎狂三
擂台 04: [[结城明日奈（亚丝娜）]]雷姆
擂台 05: 远坂凛[[白]]
擂台 06: [[惠惠]]牧濑红莉栖
擂台 07: 伊莉雅斯菲尔·冯·爱因兹贝伦[[逢坂大河]]
擂台 08: [[雪之下雪乃]]小鸟游六花
擂台 09: 霞之丘诗羽[[友利奈绪]]
擂台 10: [[香风智乃]]Saber
擂台 11: [[音无结弦]]埼玉
擂台 12: 立花泷[[潮田渚]]
擂台 13: 吉尔伽美什[[上条当麻]]
擂台 14: [[赤羽业]]幸平创真
擂台 15: 卫宫切嗣[[利威尔]]
擂台 16: 佐藤和真[[高须龙儿]]
擂台 17: 爱德华·爱力克[[卫宫士郎]]
擂台 18: [[冈部伦太郎]]阿良良木历
擂台 19: [[可儿那由多]]珂朵莉·诺塔·瑟尼欧里斯
擂台 20: [[琪露诺]]雾雨魔理沙

Vote ID: 46e91457-4594-4283-833擂台 01: 加藤惠[[弃权]]爱蜜莉雅
擂台 02: 杀老师[[弃权]]比企谷八幡
擂台 03: [[椎名真白]]时崎狂三
擂台 04: [[结城明日奈（亚丝娜）]]雷姆
擂台 05: 远坂凛[[白]]
擂台 06: [[惠惠]]牧濑红莉栖
擂台 07: 伊莉雅斯菲尔·冯·爱因兹贝伦[[逢坂大河]]
擂台 08: [[雪之下雪乃]]小鸟游六花
擂台 09: [[霞之丘诗羽]]友利奈绪
擂台 10: [[香风智乃]]Saber
擂台 11: [[音无结弦]]埼玉
擂台 12: [[立花泷]]潮田渚
擂台 13: 吉尔伽美什[[上条当麻]]
擂台 14: 赤羽业[[幸平创真]]
擂台 15: 卫宫切嗣[[利威尔]]
擂台 16: 佐藤和真[[高须龙儿]]
擂台 17: [[爱德华·爱力克]]卫宫士郎
擂台 18: 冈部伦太郎[[阿良良木历]]
擂台 19: [[可儿那由多]]珂朵莉·诺塔·瑟尼欧里斯
擂台 20: [[琪露诺]]雾雨魔理沙
Vote ID: 2197f57f-6736-464b-bed6-acc8f88f2a14擂台 01: [[加藤惠]]爱蜜莉雅
擂台 02: 杀老师[[比企谷八幡]]
擂台 03: [[椎名真白]]时崎狂三
擂台 04: 结城明日奈（亚丝娜）[[雷姆]]
擂台 05: [[远坂凛]]白
擂台 06: [[惠惠]]牧濑红莉栖
擂台 07: [[伊莉雅斯菲尔·冯·爱因兹贝伦]]逢坂大河
擂台 08: [[雪之下雪乃]]小鸟游六花
擂台 09: [[霞之丘诗羽]]友利奈绪
擂台 10: [[香风智乃]]Saber
擂台 11: 音无结弦[[埼玉]]
擂台 12: [[立花泷]]潮田渚
擂台 13: 吉尔伽美什[[弃权]]上条当麻
擂台 14: 赤羽业[[幸平创真]]
擂台 15: 卫宫切嗣[[弃权]]利威尔
擂台 16: [[佐藤和真]]高须龙儿
擂台 17: 爱德华·爱力克[[弃权]]卫宫士郎
擂台 18: 冈部伦太郎[[阿良良木历]]
擂台 19: [[可儿那由多]]珂朵莉·诺塔·瑟尼欧里斯
擂台 20: [[琪露诺]]雾雨魔理沙
Vote ID: 33d63f5b-d07b-45e2-a9a7-dc038bf3c6e4擂台 01: [[加藤惠]]爱蜜莉雅
擂台 02: [[杀老师]]比企谷八幡
擂台 03: 椎名真白[[时崎狂三]]
擂台 04: [[结城明日奈（亚丝娜）]]雷姆
擂台 05: 远坂凛[[白]]
擂台 06: [[惠惠]]牧濑红莉栖
擂台 07: 伊莉雅斯菲尔·冯·爱因兹贝伦[[逢坂大河]]
擂台 08: 雪之下雪乃[[小鸟游六花]]
擂台 09: [[霞之丘诗羽]]友利奈绪
擂台 10: [[香风智乃]]Saber
擂台 11: [[音无结弦]]埼玉
擂台 12: [[立花泷]]潮田渚
擂台 13: 吉尔伽美什[[上条当麻]]
擂台 14: 赤羽业[[幸平创真]]
擂台 15: 卫宫切嗣[[利威尔]]
擂台 16: [[佐藤和真]]高须龙儿
擂台 17: [[爱德华·爱力克]]卫宫士郎
擂台 18: 冈部伦太郎[[阿良良木历]]
擂台 19: 可儿那由多[[珂朵莉·诺塔·瑟尼欧里斯]]
擂台 20: 琪露诺[[弃权]]雾雨魔理沙

Vote ID: 440fdbe1-b889-4aeb-a859-415873753c74
最后一轮，大家都加油擂台 01: 加藤惠[[爱蜜莉雅]]
擂台 02: [[杀老师]]比企谷八幡
擂台 03: 椎名真白[[弃权]]时崎狂三
擂台 04: 结城明日奈（亚丝娜）[[弃权]]雷姆
擂台 05: [[远坂凛]]白
擂台 06: 惠惠[[弃权]]牧濑红莉栖
擂台 07: [[伊莉雅斯菲尔·冯·爱因兹贝伦]]逢坂大河
擂台 08: 雪之下雪乃[[小鸟游六花]]
擂台 09: 霞之丘诗羽[[友利奈绪]]
擂台 10: 香风智乃[[Saber]]
擂台 11: 音无结弦[[弃权]]埼玉
擂台 12: 立花泷[[潮田渚]]
擂台 13: 吉尔伽美什[[弃权]]上条当麻
擂台 14: 赤羽业[[弃权]]幸平创真
擂台 15: 卫宫切嗣[[弃权]]利威尔
擂台 16: 佐藤和真[[弃权]]高须龙儿
擂台 17: 爱德华·爱力克[[弃权]]卫宫士郎
擂台 18: 冈部伦太郎[[弃权]]阿良良木历
擂台 19: [[可儿那由多]]珂朵莉·诺塔·瑟尼欧里斯
擂台 20: 琪露诺[[弃权]]雾雨魔理沙
Vote ID: 5acbb985-d3f4-4296-af8e-6f81e7c9b090擂台 01: [[加藤惠]]爱蜜莉雅
擂台 02: [[杀老师]]比企谷八幡
擂台 03: 椎名真白[[时崎狂三]]
擂台 04: 结城明日奈（亚丝娜）[[雷姆]]
擂台 05: [[远坂凛]]白
擂台 06: 惠惠[[牧濑红莉栖]]
擂台 07: [[伊莉雅斯菲尔·冯·爱因兹贝伦]]逢坂大河
擂台 08: [[雪之下雪乃]]小鸟游六花
擂台 09: [[霞之丘诗羽]]友利奈绪
擂台 10: 香风智乃[[Saber]]
擂台 11: 音无结弦[[埼玉]]
擂台 12: 立花泷[[潮田渚]]
擂台 13: [[吉尔伽美什]]上条当麻
擂台 14: 赤羽业[[幸平创真]]
擂台 15: 卫宫切嗣[[利威尔]]
擂台 16: [[佐藤和真]]高须龙儿
擂台 17: [[爱德华·爱力克]]卫宫士郎
擂台 18: [[冈部伦太郎]]阿良良木历
擂台 19: 可儿那由多[[珂朵莉·诺塔·瑟尼欧里斯]]
擂台 20: 琪露诺[[弃权]]雾雨魔理沙

Vote ID: 60283460-7f45-44c9-9c93-1f3ff36ed456擂台 01: 加藤惠[[愛蜜莉雅]]
擂台 02: [[殺老師]]比企谷八幡
擂台 03: [[椎名真白]]時崎狂三
擂台 04: 結城明日奈（亞絲娜）[[雷姆]]
擂台 05: 遠坂凜[[白]]
擂台 06: 惠惠[[牧瀨紅莉栖]]
擂台 07: 伊莉雅蘇菲爾·馮·愛因茲貝倫[[逢坂大河]]
擂台 08: 雪之下雪乃[[小鳥遊六花]]
擂台 09: 霞之丘詩羽[[友利奈緒]]
擂台 10: [[香風智乃]]Saber
擂台 11: [[音無結弦]]埼玉
擂台 12: [[立花瀧]]潮田渚
擂台 13: 吉爾伽美什[[上条當麻]]
擂台 14: [[赤羽業]]幸平創真
擂台 15: 衛宮切嗣[[里維]]
擂台 16: 佐藤和真[[高須龍兒]]
擂台 17: 愛德華·艾力克[[衛宮士郎]]
擂台 18: 岡部倫太郎[[阿良良木曆]]
擂台 19: 可兒那由多[[珂朵莉·諾塔·瑟尼歐里斯]]
擂台 20: 琪露諾[[霧雨魔理沙]]

Vote ID: f2680c2d-5c6b-4ce6-94fc-6a60a979303a剛剛的被度娘刪了= =

擂台 01: 加藤惠[[愛蜜莉雅]]
擂台 02: 殺老師[[棄權]]比企谷八幡
擂台 03: 椎名真白[[棄權]]時崎狂三
擂台 04: [[結城明日奈（亞絲娜）]]雷姆
擂台 05: [[遠坂凜]]白
擂台 06: 惠惠[[牧瀨紅莉栖]]
擂台 07: [[伊莉雅蘇菲爾·馮·愛因茲貝倫]]逢坂大河
擂台 08: 雪之下雪乃[[棄權]]小鳥遊六花
擂台 09: 霞之丘詩羽[[棄權]]友利奈緒
擂台 10: 香風智乃[[Saber]]
擂台 11: [[音無結弦]]埼玉
擂台 12: [[立花瀧]]潮田渚
擂台 13: [[吉爾伽美什]]上条當麻
擂台 14: 赤羽業[[棄權]]幸平創真
擂台 15: [[衛宮切嗣]]里維
擂台 16: 佐藤和真[[棄權]]高須龍兒
擂台 17: 愛德華·艾力克[[棄權]]衛宮士郎
擂台 18: [[岡部倫太郎]]阿良良木曆
擂台 19: 可兒那由多[[棄權]]珂朵莉·諾塔·瑟尼歐里斯
擂台 20: [[琪露諾]]霧雨魔理沙

Vote ID: a1e2df3d-0db3-4cf7-9b8a-b5438277fb90擂台 01: [[加藤惠]]愛蜜莉雅
擂台 02: [[殺老師]]比企谷八幡
擂台 03: [[椎名真白]]時崎狂三
擂台 04: [[結城明日奈（亞絲娜）]]雷姆
擂台 05: 遠坂凜[[白]]
擂台 06: 惠惠[[牧瀨紅莉栖]]
擂台 07: 伊莉雅蘇菲爾·馮·愛因茲貝倫[[逢坂大河]]
擂台 08: [[雪之下雪乃]]小鳥遊六花
擂台 09: 霞之丘詩羽[[友利奈緒]]
擂台 10: [[香風智乃]]Saber
擂台 11: [[音無結弦]]埼玉
擂台 12: 立花瀧[[潮田渚]]
擂台 13: [[吉爾伽美什]]上条當麻
擂台 14: [[赤羽業]]幸平創真
擂台 15: [[衛宮切嗣]]里維
擂台 16: 佐藤和真[[高須龍兒]]
擂台 17: [[愛德華·艾力克]]衛宮士郎
擂台 18: [[岡部倫太郎]]阿良良木曆
擂台 19: 可兒那由多[[珂朵莉·諾塔·瑟尼歐里斯]]
擂台 20: [[琪露諾]]霧雨魔理沙擂台 01: [[加藤惠]]愛蜜莉雅
擂台 02: [[殺老師]]比企谷八幡
擂台 03: [[椎名真白]]時崎狂三
擂台 04: 結城明日奈（亞絲娜）[[雷姆]]
擂台 05: 遠坂凜[[白]]
擂台 06: [[惠惠]]牧瀨紅莉栖
擂台 07: 伊莉雅蘇菲爾·馮·愛因茲貝倫[[逢坂大河]]
擂台 08: [[雪之下雪乃]]小鳥遊六花
擂台 09: 霞之丘詩羽[[友利奈緒]]
擂台 10: [[香風智乃]]Saber
擂台 11: [[音無結弦]]埼玉
擂台 12: [[立花瀧]]潮田渚
擂台 13: 吉爾伽美什[[上条當麻]]
擂台 14: [[赤羽業]]幸平創真
擂台 15: [[衛宮切嗣]]里維
擂台 16: 佐藤和真[[高須龍兒]]
擂台 17: 愛德華·艾力克[[衛宮士郎]]
擂台 18: [[岡部倫太郎]]阿良良木曆
擂台 19: 可兒那由多[[珂朵莉·諾塔·瑟尼歐里斯]]
擂台 20: 琪露諾[[霧雨魔理沙]]
Vote ID: 352cb20e-a67d-4ead-847a-23823be9bb66擂台 01: 加藤惠[[爱蜜莉雅]]
擂台 02: 杀老师[[比企谷八幡]]
擂台 03: 椎名真白[[时崎狂三]]
擂台 04: 结城明日奈（亚丝娜）[[雷姆]]
擂台 05: [[远坂凛]]白
擂台 06: [[惠惠]]牧濑红莉栖
擂台 07: [[伊莉雅斯菲尔·冯·爱因兹贝伦]]逢坂大河
擂台 08: 雪之下雪乃[[小鸟游六花]]
擂台 09: 霞之丘诗羽[[友利奈绪]]
擂台 10: [[香风智乃]]Saber
擂台 11: [[音无结弦]]埼玉
擂台 12: 立花泷[[潮田渚]]
擂台 13: 吉尔伽美什[[上条当麻]]
擂台 14: 赤羽业[[幸平创真]]
擂台 15: [[卫宫切嗣]]利威尔
擂台 16: [[佐藤和真]]高须龙儿
擂台 17: 爱德华·爱力克[[卫宫士郎]]
擂台 18: [[冈部伦太郎]]阿良良木历
擂台 19: [[可儿那由多]]珂朵莉·诺塔·瑟尼欧里斯
擂台 20: 琪露诺[[雾雨魔理沙]]
Vote ID: 97ac4cb8-45e3-4e0d-aed8-1b18c9bd58fa擂台 01: 加藤惠[[爱蜜莉雅]]
擂台 02: 杀老师[[比企谷八幡]]
擂台 03: [[椎名真白]]时崎狂三
擂台 04: [[结城明日奈（亚丝娜）]]雷姆
擂台 05: 远坂凛[[白]]
擂台 06: 惠惠[[牧濑红莉栖]]
擂台 07: [[伊莉雅斯菲尔·冯·爱因兹贝伦]]逢坂大河
擂台 08: [[雪之下雪乃]]小鸟游六花
擂台 09: 霞之丘诗羽[[友利奈绪]]
擂台 10: 香风智乃[[Saber]]
擂台 11: [[音无结弦]]埼玉
擂台 12: [[立花泷]]潮田渚
擂台 13: 吉尔伽美什[[上条当麻]]
擂台 14: [[赤羽业]]幸平创真
擂台 15: 卫宫切嗣[[利威尔]]
擂台 16: 佐藤和真[[高须龙儿]]
擂台 17: [[爱德华·爱力克]]卫宫士郎
擂台 18: [[冈部伦太郎]]阿良良木历
擂台 19: [[可儿那由多]]珂朵莉·诺塔·瑟尼欧里斯
擂台 20: 琪露诺[[雾雨魔理沙]]擂台 01: 加藤惠[[爱蜜莉雅]]
擂台 02: 杀老师[[比企谷八幡]]
擂台 03: [[椎名真白]]时崎狂三
擂台 04: 结城明日奈（亚丝娜）[[雷姆]]
擂台 05: 远坂凛[[白]]
擂台 06: [[惠惠]]牧濑红莉栖
擂台 07: 伊莉雅斯菲尔·冯·爱因兹贝伦[[逢坂大河]]
擂台 08: [[雪之下雪乃]]小鸟游六花
擂台 09: 霞之丘诗羽[[友利奈绪]]
擂台 10: [[香风智乃]]Saber
擂台 11: [[音无结弦]]埼玉
擂台 12: [[立花泷]]潮田渚
擂台 13: 吉尔伽美什[[上条当麻]]
擂台 14: 赤羽业[[幸平创真]]
擂台 15: 卫宫切嗣[[利威尔]]
擂台 16: 佐藤和真[[高须龙儿]]
擂台 17: 爱德华·爱力克[[卫宫士郎]]
擂台 18: 冈部伦太郎[[阿良良木历]]
擂台 19: 可儿那由多[[珂朵莉·诺塔·瑟尼欧里斯]]
擂台 20: [[琪露诺]]雾雨魔理沙

Vote ID: c14c0688-a904-439f-ac4d-6a484bd54c90擂台 01: [[加藤惠]]爱蜜莉雅
擂台 02: 杀老师[[比企谷八幡]]
擂台 03: [[椎名真白]]时崎狂三
擂台 04: [[结城明日奈（亚丝娜）]]雷姆
擂台 05: 远坂凛[[白]]
擂台 06: [[惠惠]]牧濑红莉栖
擂台 07: 伊莉雅斯菲尔·冯·爱因兹贝伦[[逢坂大河]]
擂台 08: [[雪之下雪乃]]小鸟游六花
擂台 09: 霞之丘诗羽[[友利奈绪]]
擂台 10: [[香风智乃]]Saber
擂台 11: [[音无结弦]]埼玉
擂台 12: 立花泷[[潮田渚]]
擂台 13: 吉尔伽美什[[上条当麻]]
擂台 14: 赤羽业[[幸平创真]]
擂台 15: 卫宫切嗣[[利威尔]]
擂台 16: 佐藤和真[[高须龙儿]]
擂台 17: [[爱德华·爱力克]]卫宫士郎
擂台 18: 冈部伦太郎[[阿良良木历]]
擂台 19: 可儿那由多[[珂朵莉·诺塔·瑟尼欧里斯]]
擂台 20: 琪露诺[[弃权]]雾雨魔理沙
Vote ID: d5ca1ff2-bd45-4749-b780-27cf4f147e60ARENA 01: [[Като: Мэгуми]]Эмилия
ARENA 02: Коросэнсэй[[Хикигая Хатиман]]
ARENA 03: [[Си:на Масиро]]Токисаки Куруми
ARENA 04: [[Ю:ки Асуна]]Рем
ARENA 05: [[То:сака Рин]]Сиро
ARENA 06: [[Мэгумин]]Макисэ Курису
ARENA 07: [[Илиясвиль фон Айнсберн]]Айсака Тайга
ARENA 08: [[Юкиносита Юкино]]Таканаси Рикка
ARENA 09: Касумигаока Утаха[[Томори Нао]]
ARENA 10: Кафу: Тино[[Сэйбер]]
ARENA 11: [[Отонаси Юдзуру]]Сайтама
ARENA 12: Татибана Таки[[Сиота Нагиса]]
ARENA 13: Гильгамеш[[Камидзё: То:ма]]
ARENA 14: Акабанэ Карма[[Юкихира Со:ма]]
ARENA 15: [[Эмия Кирицугу]]Ливай
ARENA 16: [[Сато: Кадзума]]Такасу Рю:дзи
ARENA 17: Эдвард Элрик[[Эмия Сиро:]]
ARENA 18: Окабэ Ринтаро:[[Воздержаться]]Арараги Коёми
ARENA 19: [[Kani Nayuta]]Chtholly Nota Seniorious
ARENA 20: Чирно[[Воздержаться]]Кирисамэ Мариса

Vote ID: f82c80e0-39ff-4561-a032-cf73b77d9ce0艾米要赢哦！擂台 01: [[加藤惠]]爱蜜莉雅
擂台 02: 杀老师[[比企谷八幡]]
擂台 03: [[椎名真白]]时崎狂三
擂台 04: 结城明日奈（亚丝娜）[[弃权]]雷姆
擂台 05: [[远坂凛]]白
擂台 06: 惠惠[[牧濑红莉栖]]
擂台 07: 伊莉雅斯菲尔·冯·爱因兹贝伦[[逢坂大河]]
擂台 08: 雪之下雪乃[[小鸟游六花]]
擂台 09: 霞之丘诗羽[[友利奈绪]]
擂台 10: [[香风智乃]]Saber
擂台 11: [[音无结弦]]埼玉
擂台 12: [[立花泷]]潮田渚
擂台 13: 吉尔伽美什[[上条当麻]]
擂台 14: 赤羽业[[弃权]]幸平创真
擂台 15: [[卫宫切嗣]]利威尔
擂台 16: 佐藤和真[[高须龙儿]]
擂台 17: [[爱德华·爱力克]]卫宫士郎
擂台 18: [[冈部伦太郎]]阿良良木历
擂台 19: 可儿那由多[[珂朵莉·诺塔·瑟尼欧里斯]]
擂台 20: [[琪露诺]]雾雨魔理沙
Vote ID: 5ff1f427-11f9-41cf-a94d-c559b7ffffdd垂死挣扎一波，艾米莉亚万岁擂台 01: 加藤惠[[爱蜜莉雅]]
擂台 02: 杀老师[[比企谷八幡]]
擂台 03: 椎名真白[[弃权]]时崎狂三
擂台 04: 结城明日奈（亚丝娜）[[雷姆]]
擂台 05: [[远坂凛]]白
擂台 06: [[惠惠]]牧濑红莉栖
擂台 07: 伊莉雅斯菲尔·冯·爱因兹贝伦[[逢坂大河]]
擂台 08: [[雪之下雪乃]]小鸟游六花
擂台 09: 霞之丘诗羽[[友利奈绪]]
擂台 10: [[香风智乃]]Saber
擂台 11: [[音无结弦]]埼玉
擂台 12: [[立花泷]]潮田渚
擂台 13: 吉尔伽美什[[上条当麻]]
擂台 14: 赤羽业[[幸平创真]]
擂台 15: 卫宫切嗣[[利威尔]]
擂台 16: 佐藤和真[[高须龙儿]]
擂台 17: [[爱德华·爱力克]]卫宫士郎
擂台 18: [[冈部伦太郎]]阿良良木历
擂台 19: [[可儿那由多]]珂朵莉·诺塔·瑟尼欧里斯
擂台 20: 琪露诺[[弃权]]雾雨魔理沙

Vote ID: 04f1b00d-f5ee-47ce-a45d-fba680f51215擂台 01: [[加藤惠]]爱蜜莉雅
擂台 02: [[杀老师]]比企谷八幡
擂台 03: 椎名真白[[时崎狂三]]
擂台 04: 结城明日奈（亚丝娜）[[雷姆]]
擂台 05: 远坂凛[[白]]
擂台 06: 惠惠[[牧濑红莉栖]]
擂台 07: 伊莉雅斯菲尔·冯·爱因兹贝伦[[逢坂大河]]
擂台 08: [[雪之下雪乃]]小鸟游六花
擂台 09: [[霞之丘诗羽]]友利奈绪
擂台 10: [[香风智乃]]Saber
擂台 11: 音无结弦[[埼玉]]
擂台 12: [[立花泷]]潮田渚
擂台 13: 吉尔伽美什[[上条当麻]]
擂台 14: 赤羽业[[幸平创真]]
擂台 15: 卫宫切嗣[[利威尔]]
擂台 16: 佐藤和真[[高须龙儿]]
擂台 17: [[爱德华·爱力克]]卫宫士郎
擂台 18: 冈部伦太郎[[阿良良木历]]
擂台 19: 可儿那由多[[珂朵莉·诺塔·瑟尼欧里斯]]
擂台 20: 琪露诺[[雾雨魔理沙]]

Vote ID: cc25ee83-8ccb-49a3-94d6-c1af27898b93靠，吞了两回了，这回发图总不能吞吧擂台 01: 加藤惠[[爱蜜莉雅]]
擂台 02: 杀老师[[比企谷八幡]]
擂台 03: 椎名真白[[时崎狂三]]
擂台 04: 结城明日奈（亚丝娜）[[雷姆]]
擂台 05: [[远坂凛]]白
擂台 06: 惠惠[[牧濑红莉栖]]
擂台 07: 伊莉雅斯菲尔·冯·爱因兹贝伦[[弃权]]逢坂大河
擂台 08: 雪之下雪乃[[弃权]]小鸟游六花
擂台 09: 霞之丘诗羽[[弃权]]友利奈绪
擂台 10: 香风智乃[[Saber]]
擂台 11: 音无结弦[[弃权]]埼玉
擂台 12: 立花泷[[弃权]]潮田渚
擂台 13: 吉尔伽美什[[弃权]]上条当麻
擂台 14: 赤羽业[[弃权]]幸平创真
擂台 15: 卫宫切嗣[[利威尔]]
擂台 16: 佐藤和真[[弃权]]高须龙儿
擂台 17: 爱德华·爱力克[[卫宫士郎]]
擂台 18: [[冈部伦太郎]]阿良良木历
擂台 19: 可儿那由多[[弃权]]珂朵莉·诺塔·瑟尼欧里斯
擂台 20: 琪露诺[[弃权]]雾雨魔理沙擂台 01: [[加藤惠]]愛蜜莉雅
擂台 02: 殺老師[[比企谷八幡]]
擂台 03: [[椎名真白]]時崎狂三
擂台 04: [[結城明日奈（亞絲娜）]]雷姆
擂台 05: 遠坂凜[[白]]
擂台 06: [[惠惠]]牧瀨紅莉栖
擂台 07: 伊莉雅蘇菲爾·馮·愛因茲貝倫[[逢坂大河]]
擂台 08: [[雪之下雪乃]]小鳥遊六花
擂台 09: [[霞之丘詩羽]]友利奈緒
擂台 10: [[香風智乃]]Saber
擂台 11: 音無結弦[[埼玉]]
擂台 12: [[立花瀧]]潮田渚
擂台 13: 吉爾伽美什[[上条當麻]]
擂台 14: 赤羽業[[幸平創真]]
擂台 15: [[衛宮切嗣]]里維
擂台 16: [[佐藤和真]]高須龍兒
擂台 17: [[愛德華·艾力克]]衛宮士郎
擂台 18: 岡部倫太郎[[棄權]]阿良良木曆
擂台 19: 可兒那由多[[珂朵莉·諾塔·瑟尼歐里斯]]
擂台 20: 琪露諾[[霧雨魔理沙]]
Vote ID: 3fd1c3e0-e254-4893-bdd6-b6a886f30b80我老婆杀老师加油＾０＾~ARENA 01: [[加藤恵]]エミリア
ARENA 02: [[殺せんせー]]比企谷八幡
ARENA 03: 椎名ましろ[[時崎狂三]]
ARENA 04: 結城明日奈[[レム]]
ARENA 05: [[遠坂凛]]白
ARENA 06: めぐみん[[牧瀬紅莉栖]]
ARENA 07: イリヤスフィール?フォン?アインツベルン[[逢坂大河]]
ARENA 08: 雪ノ下雪乃[[棄権]]小鳥遊六花
ARENA 09: [[霞ヶ丘詩羽]]友利奈緒
ARENA 10: 香風智乃[[セイバー]]
ARENA 11: 音無結弦[[サイタマ]]
ARENA 12: [[立花瀧]]潮田渚
ARENA 13: [[ギルガメッシュ]]上条当麻
ARENA 14: 赤羽業[[幸平創真]]
ARENA 15: [[衛宮切嗣]]リヴァイ
ARENA 16: 佐藤和真[[棄権]]高須竜児
ARENA 17: [[エドワード?エルリック]]衛宮士郎
ARENA 18: 岡部倫太郎[[棄権]]阿良々木暦
ARENA 19: 可児那由多[[クトリ?ノタ?セニオリス]]
ARENA 20: [[チルノ]]霧雨魔理沙
Vote ID: 3a79184e-2b6d-4e59-8948-235591dba711擂台 01: 加藤惠[[愛蜜莉雅]]
擂台 02: 殺老師[[比企谷八幡]]
擂台 03: [[椎名真白]]時崎狂三
擂台 04: 結城明日奈（亞絲娜）[[雷姆]]
擂台 05: 遠坂凜[[白]]
擂台 06: [[惠惠]]牧瀨紅莉栖
擂台 07: 伊莉雅蘇菲爾·馮·愛因茲貝倫[[逢坂大河]]
擂台 08: [[雪之下雪乃]]小鳥遊六花
擂台 09: 霞之丘詩羽[[友利奈緒]]
擂台 10: 香風智乃[[Saber]]
擂台 11: [[音無結弦]]埼玉
擂台 12: [[立花瀧]]潮田渚
擂台 13: 吉爾伽美什[[上条當麻]]
擂台 14: 赤羽業[[幸平創真]]
擂台 15: 衛宮切嗣[[里維]]
擂台 16: 佐藤和真[[高須龍兒]]
擂台 17: 愛德華·艾力克[[棄權]]衛宮士郎
擂台 18: [[岡部倫太郎]]阿良良木曆
擂台 19: 可兒那由多[[珂朵莉·諾塔·瑟尼歐里斯]]
擂台 20: [[琪露諾]]霧雨魔理沙
Vote ID: f02f2ec0-baa5-464f-abac-5ceef4bd0a5a艾米莉亚加油打call？？？怎么删了艾米艾米艾米艾米！！擂台 01: [[加藤惠]]爱蜜莉雅
擂台 02: [[杀老师]]比企谷八幡
擂台 03: [[椎名真白]]时崎狂三
擂台 04: 结城明日奈（亚丝娜）[[雷姆]]
擂台 05: 远坂凛[[白]]
擂台 06: [[惠惠]]牧濑红莉栖
擂台 07: 伊莉雅斯菲尔·冯·爱因兹贝伦[[逢坂大河]]
擂台 08: [[雪之下雪乃]]小鸟游六花
擂台 09: [[霞之丘诗羽]]友利奈绪
擂台 10: [[香风智乃]]Saber
擂台 11: 音无结弦[[埼玉]]
擂台 12: 立花泷[[潮田渚]]
擂台 13: 吉尔伽美什[[上条当麻]]
擂台 14: 赤羽业[[幸平创真]]
擂台 15: 卫宫切嗣[[利威尔]]
擂台 16: 佐藤和真[[高须龙儿]]
擂台 17: [[爱德华·爱力克]]卫宫士郎
擂台 18: 冈部伦太郎[[阿良良木历]]
擂台 19: 可儿那由多[[珂朵莉·诺塔·瑟尼欧里斯]]
擂台 20: [[琪露诺]]雾雨魔理沙

Vote ID: 528a4878-bcce-412f-bdca-9badcc0488a2擂台 01: [[加藤惠]]爱蜜莉雅
擂台 02: 杀老师[[比企谷八幡]]
擂台 03: 椎名真白[[时崎狂三]]
擂台 04: [[结城明日奈（亚丝娜）]]雷姆
擂台 05: [[远坂凛]]白
擂台 06: [[惠惠]]牧濑红莉栖
擂台 07: [[伊莉雅斯菲尔·冯·爱因兹贝伦]]逢坂大河
擂台 08: [[雪之下雪乃]]小鸟游六花
擂台 09: 霞之丘诗羽[[友利奈绪]]
擂台 10: [[香风智乃]]Saber
擂台 11: 音无结弦[[埼玉]]
擂台 12: [[立花泷]]潮田渚
擂台 13: [[吉尔伽美什]]上条当麻
擂台 14: 赤羽业[[幸平创真]]
擂台 15: [[卫宫切嗣]]利威尔
擂台 16: [[佐藤和真]]高须龙儿
擂台 17: 爱德华·爱力克[[卫宫士郎]]
擂台 18: 冈部伦太郎[[阿良良木历]]
擂台 19: 可儿那由多[[珂朵莉·诺塔·瑟尼欧里斯]]
擂台 20: 琪露诺[[弃权]]雾雨魔理沙

Vote ID: 6b316bf9-34f0-4d2f-81b0-89f5169066da擂台 01: 加藤惠[[爱蜜莉雅]]
擂台 02: [[杀老师]]比企谷八幡
擂台 03: 椎名真白[[时崎狂三]]
擂台 04: [[结城明日奈（亚丝娜）]]雷姆
擂台 05: [[远坂凛]]白
擂台 06: 惠惠[[牧濑红莉栖]]
擂台 07: 伊莉雅斯菲尔·冯·爱因兹贝伦[[逢坂大河]]
擂台 08: [[雪之下雪乃]]小鸟游六花
擂台 09: [[霞之丘诗羽]]友利奈绪
擂台 10: [[香风智乃]]Saber
擂台 11: [[音无结弦]]埼玉
擂台 12: [[立花泷]]潮田渚
擂台 13: 吉尔伽美什[[上条当麻]]
擂台 14: 赤羽业[[弃权]]幸平创真
擂台 15: 卫宫切嗣[[利威尔]]
擂台 16: [[佐藤和真]]高须龙儿
擂台 17: [[爱德华·爱力克]]卫宫士郎
擂台 18: [[冈部伦太郎]]阿良良木历
擂台 19: 可儿那由多[[珂朵莉·诺塔·瑟尼欧里斯]]
擂台 20: [[琪露诺]]雾雨魔理沙
Vote ID: 0e4f2ba9-e8e7-40c6-98ba-f782cfc9ffe1擂台 01: 加藤惠[[爱蜜莉雅]]
擂台 02: 杀老师[[比企谷八幡]]
擂台 03: 椎名真白[[时崎狂三]]
擂台 04: 结城明日奈（亚丝娜）[[雷姆]]
擂台 05: 远坂凛[[弃权]]白
擂台 06: 惠惠[[弃权]]牧濑红莉栖
擂台 07: 伊莉雅斯菲尔·冯·爱因兹贝伦[[弃权]]逢坂大河
擂台 08: 雪之下雪乃[[小鸟游六花]]
擂台 09: 霞之丘诗羽[[弃权]]友利奈绪
擂台 10: 香风智乃[[Saber]]
擂台 11: 音无结弦[[弃权]]埼玉
擂台 12: [[立花泷]]潮田渚
擂台 13: 吉尔伽美什[[上条当麻]]
擂台 14: 赤羽业[[弃权]]幸平创真
擂台 15: 卫宫切嗣[[利威尔]]
擂台 16: 佐藤和真[[弃权]]高须龙儿
擂台 17: 爱德华·爱力克[[弃权]]卫宫士郎
擂台 18: 冈部伦太郎[[弃权]]阿良良木历
擂台 19: [[可儿那由多]]珂朵莉·诺塔·瑟尼欧里斯
擂台 20: 琪露诺[[弃权]]雾雨魔理沙
Vote ID: 1d29c9cf-eed7-4d67-a19a-3d0e3dabb0c9擂台 01: 加藤惠[[爱蜜莉雅]]
擂台 02: 杀老师[[比企谷八幡]]
擂台 03: [[椎名真白]]时崎狂三
擂台 04: [[结城明日奈（亚丝娜）]]雷姆
擂台 05: [[远坂凛]]白
擂台 06: [[惠惠]]牧濑红莉栖
擂台 07: [[伊莉雅斯菲尔·冯·爱因兹贝伦]]逢坂大河
擂台 08: [[雪之下雪乃]]小鸟游六花
擂台 09: [[霞之丘诗羽]]友利奈绪
擂台 10: 香风智乃[[Saber]]
擂台 11: [[音无结弦]]埼玉
擂台 12: [[立花泷]]潮田渚
擂台 13: 吉尔伽美什[[上条当麻]]
擂台 14: 赤羽业[[幸平创真]]
擂台 15: [[卫宫切嗣]]利威尔
擂台 16: [[佐藤和真]]高须龙儿
擂台 17: 爱德华·爱力克[[卫宫士郎]]
擂台 18: 冈部伦太郎[[阿良良木历]]
擂台 19: 可儿那由多[[珂朵莉·诺塔·瑟尼欧里斯]]
擂台 20: [[琪露诺]]雾雨魔理沙

Vote ID: ad2a00ff-5082-453e-b702-d7ac77fd470fARENA 01: [[Katō Megumi]]Emilia
ARENA 02: [[Korosensei]]Hikigaya Hachiman
ARENA 03: Shiina Mashiro[[Tokisaki Kurumi]]
ARENA 04: Yūki Asuna[[Rem]]
ARENA 05: Tōsaka Rin[[Shiro]]
ARENA 06: [[Megumin]]Makise Kurisu
ARENA 07: [[Illyasviel Von Einzbern]]Aisaka Taiga
ARENA 08: [[Yukinoshita Yukino]]Takanashi Rikka
ARENA 09: [[Kasumigaoka Utaha]]Tomori Nao
ARENA 10: [[Kafū Chino]]Saber
ARENA 11: Otonashi Yuzuru[[Sai****]]
ARENA 12: [[Tachibana Taki]]Shiota Nagisa
ARENA 13: Gilgamesh[[Kamijō Tōma]]
ARENA 14: [[Akabane Karma]]Yukihira Sōma
ARENA 15: [[Emiya Kiritsugu]]Levi
ARENA 16: [[Satō Kazuma]]Takasu Ryūji
ARENA 17: [[Edward Elric]]Emiya Shirō
ARENA 18: Okabe Rintarō[[Araragi Koyomi]]
ARENA 19: Kani Nayuta[[Chtholly Nota Seniorious]]
ARENA 20: [[Cirno]]Kirisame Marisa
Vote ID: 4b0f9205-0e0c-43e3-a2d8-a9ccbfd538d0擂台 01: [[加藤惠]]        愛蜜莉雅
擂台 02: [[殺老師]]        比企谷八幡
擂台 03: 椎名真白        [[時崎狂三]]
擂台 04: 結城明日奈（亞絲娜）        [[雷姆]]
擂台 05: [[遠坂凜]]        白
擂台 06: 惠惠    [[棄權]]    牧瀨紅莉栖
擂台 07: 伊莉雅蘇菲爾·馮·愛因茲貝倫        [[逢坂大河]]
擂台 08: 雪之下雪乃        [[小鳥遊六花]]
擂台 09: [[霞之丘詩羽]]        友利奈緒
擂台 10: 香風智乃        [[Saber]]
擂台 11: 音無結弦        [[埼玉]]
擂台 12: [[立花瀧]]        潮田渚
擂台 13: 吉爾伽美什        [[上条當麻]]
擂台 14: 赤羽業        [[幸平創真]]
擂台 15: 衛宮切嗣        [[里維]]
擂台 16: 佐藤和真    [[棄權]]    高須龍兒
擂台 17: 愛德華·艾力克    [[棄權]]    衛宮士郎
擂台 18: 岡部倫太郎    [[棄權]]    阿良良木曆
擂台 19: 可兒那由多        [[珂朵莉·諾塔·瑟尼歐里斯]]
擂台 20: [[琪露諾]]        霧雨魔理沙
Vote ID: 908f166a-876b-4686-a9e2-3bfa28afba40擂台 01: 加藤惠        [[愛蜜莉雅]]
擂台 02: 殺老師        [[比企谷八幡]]
擂台 03: [[椎名真白]]        時崎狂三
擂台 04: [[結城明日奈（亞絲娜）]]        雷姆
擂台 05: [[遠坂凜]]        白
擂台 06: 惠惠        [[牧瀨紅莉栖]]
擂台 07: 伊莉雅蘇菲爾·馮·愛因茲貝倫        [[逢坂大河]]
擂台 08: [[雪之下雪乃]]        小鳥遊六花
擂台 09: 霞之丘詩羽        [[友利奈緒]]
擂台 10: 香風智乃        [[Saber]]
擂台 11: [[音無結弦]]        埼玉
擂台 12: 立花瀧        [[潮田渚]]
擂台 13: 吉爾伽美什        [[上条當麻]]
擂台 14: 赤羽業        [[幸平創真]]
擂台 15: [[衛宮切嗣]]        里維
擂台 16: 佐藤和真        [[高須龍兒]]
擂台 17: 愛德華·艾力克        [[衛宮士郎]]
擂台 18: 岡部倫太郎        [[阿良良木曆]]
擂台 19: 可兒那由多        [[珂朵莉·諾塔·瑟尼歐里斯]]
擂台 20: 琪露諾        [[霧雨魔理沙]]
都萌王战了啊 今年第一票擂台 01: [[加藤惠]]爱蜜莉雅
擂台 02: 杀老师[[比企谷八幡]]
擂台 03: [[椎名真白]]时崎狂三
擂台 04: 结城明日奈（亚丝娜）[[雷姆]]
擂台 05: 远坂凛[[白]]
擂台 06: 惠惠[[牧濑红莉栖]]
擂台 07: [[伊莉雅斯菲尔·冯·爱因兹贝伦]]逢坂大河
擂台 08: [[雪之下雪乃]]小鸟游六花
擂台 09: 霞之丘诗羽[[友利奈绪]]
擂台 10: [[香风智乃]]Saber
擂台 11: 音无结弦[[埼玉]]
擂台 12: [[立花泷]]潮田渚
擂台 13: 吉尔伽美什[[上条当麻]]
擂台 14: 赤羽业[[幸平创真]]
擂台 15: 卫宫切嗣[[利威尔]]
擂台 16: 佐藤和真[[高须龙儿]]
擂台 17: [[爱德华·爱力克]]卫宫士郎
擂台 18: [[冈部伦太郎]]阿良良木历
擂台 19: 可儿那由多[[珂朵莉·诺塔·瑟尼欧里斯]]
擂台 20: 琪露诺[[弃权]]雾雨魔理沙

Vote ID: 3bf1ffac-d64b-4e4d-a5ae-a5f3d3959efa擂台 01: 加藤惠[[愛蜜莉雅]]
擂台 02: 殺老師[[比企谷八幡]]
擂台 03: [[椎名真白]]時崎狂三
擂台 04: 結城明日奈（亞絲娜）[[雷姆]]
擂台 05: 遠坂凜[[白]]
擂台 06: 惠惠[[牧瀨紅莉栖]]
擂台 07: 伊莉雅蘇菲爾·馮·愛因茲貝倫[[逢坂大河]]
擂台 08: [[雪之下雪乃]]小鳥遊六花
擂台 09: 霞之丘詩羽[[友利奈緒]]
擂台 10: [[香風智乃]]Saber
擂台 11: [[音無結弦]]埼玉
擂台 12: [[立花瀧]]潮田渚
擂台 13: 吉爾伽美什[[上条當麻]]
擂台 14: 赤羽業[[幸平創真]]
擂台 15: [[衛宮切嗣]]里維
擂台 16: 佐藤和真[[高須龍兒]]
擂台 17: 愛德華·艾力克[[衛宮士郎]]
擂台 18: [[岡部倫太郎]]阿良良木曆
擂台 19: 可兒那由多[[珂朵莉·諾塔·瑟尼歐里斯]]
擂台 20: 琪露諾[[霧雨魔理沙]]
Vote ID: 3f19ecdd-3d9d-4260-8d49-b57368a2e97d擂台 01: [[加藤惠]]爱蜜莉雅
擂台 02: 杀老师[[比企谷八幡]]
擂台 03: [[椎名真白]]时崎狂三
擂台 04: [[结城明日奈（亚丝娜）]]雷姆
擂台 05: 远坂凛[[白]]
擂台 06: 惠惠[[弃权]]牧濑红莉栖
擂台 07: 伊莉雅斯菲尔·冯·爱因兹贝伦[[逢坂大河]]
擂台 08: [[雪之下雪乃]]小鸟游六花
擂台 09: [[霞之丘诗羽]]友利奈绪
擂台 10: 香风智乃[[弃权]]Saber
擂台 11: [[音无结弦]]埼玉
擂台 12: 立花泷[[潮田渚]]
擂台 13: 吉尔伽美什[[上条当麻]]
擂台 14: 赤羽业[[幸平创真]]
擂台 15: [[卫宫切嗣]]利威尔
擂台 16: 佐藤和真[[高须龙儿]]
擂台 17: [[爱德华·爱力克]]卫宫士郎
擂台 18: 冈部伦太郎[[阿良良木历]]
擂台 19: 可儿那由多[[珂朵莉·诺塔·瑟尼欧里斯]]
擂台 20: [[琪露诺]]雾雨魔理沙
Vote ID: d3d1f458-eed2-43b4-9886-9bab4c1be53a擂台 01: [[加藤惠]]爱蜜莉雅
擂台 02: [[杀老师]]比企谷八幡
擂台 03: 椎名真白[[时崎狂三]]
擂台 04: 结城明日奈（亚丝娜）[[雷姆]]
擂台 05: [[远坂凛]]白
擂台 06: 惠惠[[牧濑红莉栖]]
擂台 07: [[伊莉雅斯菲尔·冯·爱因兹贝伦]]逢坂大河
擂台 08: [[雪之下雪乃]]小鸟游六花
擂台 09: 霞之丘诗羽[[友利奈绪]]
擂台 10: [[香风智乃]]Saber
擂台 11: [[音无结弦]]埼玉
擂台 12: 立花泷[[潮田渚]]
擂台 13: 吉尔伽美什[[上条当麻]]
擂台 14: 赤羽业[[幸平创真]]
擂台 15: 卫宫切嗣[[利威尔]]
擂台 16: 佐藤和真[[高须龙儿]]
擂台 17: 爱德华·爱力克[[卫宫士郎]]
擂台 18: [[冈部伦太郎]]阿良良木历
擂台 19: [[可儿那由多]]珂朵莉·诺塔·瑟尼欧里斯
擂台 20: 琪露诺[[雾雨魔理沙]]

Vote ID: 0d8b6c9e-4b3a-4282-ae88-1d788fd90795ARENA 01: Katō Megumi[[Emilia]]
ARENA 02: [[Korosensei]]Hikigaya Hachiman
ARENA 03: [[Shiina Mashiro]]Tokisaki Kurumi
ARENA 04: Yūki Asuna[[Rem]]
ARENA 05: Tōsaka Rin[[Shiro]]
ARENA 06: [[Megumin]]Makise Kurisu
ARENA 07: [[Illyasviel Von Einzbern]]Aisaka Taiga
ARENA 08: Yukinoshita Yukino[[Takanashi Rikka]]
ARENA 09: [[Kasumigaoka Utaha]]Tomori Nao
ARENA 10: [[Kafū Chino]]Saber
ARENA 11: [[Otonashi Yuzuru]]Sai****
ARENA 12: [[Tachibana Taki]]Shiota Nagisa
ARENA 13: Gilgamesh[[Kamijō Tōma]]
ARENA 14: [[Akabane Karma]]Yukihira Sōma
ARENA 15: Emiya Kiritsugu[[Levi]]
ARENA 16: [[Satō Kazuma]]Takasu Ryūji
ARENA 17: Edward Elric[[Emiya Shirō]]
ARENA 18: Okabe Rintarō[[Araragi Koyomi]]
ARENA 19: Kani Nayuta[[Chtholly Nota Seniorious]]
ARENA 20: Cirno[[Kirisame Marisa]]
Vote ID: 5850bf2a-f14c-4804-a633-256cccf27765窝惠杠吧蝶qwq擂台 01: 加藤惠[[愛蜜莉雅]]
擂台 02: [[殺老師]]比企谷八幡
擂台 03: 椎名真白[[時崎狂三]]
擂台 04: 結城明日奈（亞絲娜）[[棄權]]雷姆
擂台 05: [[遠坂凜]]白
擂台 06: 惠惠[[棄權]]牧瀨紅莉栖
擂台 07: [[伊莉雅蘇菲爾·馮·愛因茲貝倫]]逢坂大河
擂台 08: [[雪之下雪乃]]小鳥遊六花
擂台 09: [[霞之丘詩羽]]友利奈緒
擂台 10: 香風智乃[[Saber]]
擂台 11: 音無結弦[[棄權]]埼玉
擂台 12: 立花瀧[[潮田渚]]
擂台 13: [[吉爾伽美什]]上条當麻
擂台 14: 赤羽業[[幸平創真]]
擂台 15: 衛宮切嗣[[棄權]]里維
擂台 16: 佐藤和真[[棄權]]高須龍兒
擂台 17: 愛德華·艾力克[[衛宮士郎]]
擂台 18: 岡部倫太郎[[棄權]]阿良良木曆
擂台 19: 可兒那由多[[珂朵莉·諾塔·瑟尼歐里斯]]
擂台 20: 琪露諾[[霧雨魔理沙]]
Vote ID: ccc3a193-a1af-43ee-84e1-58c645d00d7f擂台 01: [[加藤惠]]爱蜜莉雅
擂台 02: 杀老师[[弃权]]比企谷八幡
擂台 03: [[椎名真白]]时崎狂三
擂台 04: 结城明日奈（亚丝娜）[[雷姆]]
擂台 05: 远坂凛[[白]]
擂台 06: 惠惠[[弃权]]牧濑红莉栖
擂台 07: 伊莉雅斯菲尔·冯·爱因兹贝伦[[逢坂大河]]
擂台 08: 雪之下雪乃[[小鸟游六花]]
擂台 09: [[霞之丘诗羽]]友利奈绪
擂台 10: [[香风智乃]]Saber
擂台 11: [[音无结弦]]埼玉
擂台 12: [[立花泷]]潮田渚
擂台 13: 吉尔伽美什[[上条当麻]]
擂台 14: 赤羽业[[幸平创真]]
擂台 15: 卫宫切嗣[[弃权]]利威尔
擂台 16: 佐藤和真[[弃权]]高须龙儿
擂台 17: 爱德华·爱力克[[弃权]]卫宫士郎
擂台 18: 冈部伦太郎[[弃权]]阿良良木历
擂台 19: 可儿那由多[[弃权]]珂朵莉·诺塔·瑟尼欧里斯
擂台 20: 琪露诺[[弃权]]雾雨魔理沙

Vote ID: 7dcbc3ed-cfad-41dc-a386-f06b92ce2706擂台 01: 加藤惠[[爱蜜莉雅]]
擂台 02: 杀老师[[比企谷八幡]]
擂台 03: 椎名真白[[时崎狂三]]
擂台 04: 结城明日奈（亚丝娜）[[雷姆]]
擂台 05: 远坂凛[[弃权]]白
擂台 06: 惠惠[[弃权]]牧濑红莉栖
擂台 07: 伊莉雅斯菲尔·冯·爱因兹贝伦[[弃权]]逢坂大河
擂台 08: 雪之下雪乃[[弃权]]小鸟游六花
擂台 09: 霞之丘诗羽[[弃权]]友利奈绪
擂台 10: 香风智乃[[Saber]]
擂台 11: 音无结弦[[弃权]]埼玉不慌防吞。emt！emt！emt！擂台 01: [[加藤惠]]爱蜜莉雅
擂台 02: 杀老师[[比企谷八幡]]
擂台 03: 椎名真白[[时崎狂三]]
擂台 04: [[结城明日奈（亚丝娜）]]雷姆
擂台 05: [[远坂凛]]白
擂台 06: 惠惠[[牧濑红莉栖]]
擂台 07: [[伊莉雅斯菲尔·冯·爱因兹贝伦]]逢坂大河
擂台 08: [[雪之下雪乃]]小鸟游六花
擂台 09: [[霞之丘诗羽]]友利奈绪
擂台 10: [[香风智乃]]Saber
擂台 11: [[音无结弦]]埼玉
擂台 12: 立花泷[[潮田渚]]
擂台 13: 吉尔伽美什[[弃权]]上条当麻
擂台 14: 赤羽业[[幸平创真]]
擂台 15: [[卫宫切嗣]]利威尔
擂台 16: [[佐藤和真]]高须龙儿
擂台 17: 爱德华·爱力克[[卫宫士郎]]
擂台 18: [[冈部伦太郎]]阿良良木历
擂台 19: 可儿那由多[[珂朵莉·诺塔·瑟尼欧里斯]]
擂台 20: 琪露诺[[雾雨魔理沙]]

Vote ID: 2a050c98-b012-4709-b250-4f2c13c0e83d擂台 01: [[加藤惠]]愛蜜莉雅
擂台 02: [[殺老師]]比企谷八幡
擂台 03: 椎名真白[[時崎狂三]]
擂台 04: 結城明日奈（亞絲娜）[[雷姆]]
擂台 05: 遠坂凜[[棄權]]白
擂台 06: [[惠惠]]牧瀨紅莉栖
擂台 07: 伊莉雅蘇菲爾·馮·愛因茲貝倫[[棄權]]逢坂大河
擂台 08: [[雪之下雪乃]]小鳥遊六花
擂台 09: [[霞之丘詩羽]]友利奈緒
擂台 10: 香風智乃[[棄權]]Saber
擂台 11: 音無結弦[[棄權]]埼玉
擂台 12: [[立花瀧]]潮田渚
擂台 13: 吉爾伽美什[[上条當麻]]
擂台 14: 赤羽業[[幸平創真]]
擂台 15: 衛宮切嗣[[棄權]]里維
擂台 16: 佐藤和真[[棄權]]高須龍兒
擂台 17: [[愛德華·艾力克]]衛宮士郎
擂台 18: 岡部倫太郎[[棄權]]阿良良木曆
擂台 19: 可兒那由多[[珂朵莉·諾塔·瑟尼歐里斯]]
擂台 20: 琪露諾[[霧雨魔理沙]]
Vote ID: b06fdb22-7ee1-42fe-b165-c961b1fc9a9f擂台 01: [[加藤惠]]爱蜜莉雅
擂台 02: 杀老师[[比企谷八幡]]
擂台 03: 椎名真白[[时崎狂三]]
擂台 04: 结城明日奈（亚丝娜）[[雷姆]]
擂台 05: 远坂凛[[白]]
擂台 06: [[惠惠]]牧濑红莉栖
擂台 07: 伊莉雅斯菲尔·冯·爱因兹贝伦[[逢坂大河]]
擂台 08: 雪之下雪乃[[小鸟游六花]]
擂台 09: 霞之丘诗羽[[友利奈绪]]
擂台 10: 香风智乃[[Saber]]
擂台 11: [[音无结弦]]埼玉
擂台 12: 立花泷[[潮田渚]]
擂台 13: 吉尔伽美什[[上条当麻]]
擂台 14: 赤羽业[[幸平创真]]
擂台 15: [[卫宫切嗣]]利威尔
擂台 16: [[佐藤和真]]高须龙儿
擂台 17: 爱德华·爱力克[[卫宫士郎]]
擂台 18: 冈部伦太郎[[阿良良木历]]
擂台 19: 可儿那由多[[珂朵莉·诺塔·瑟尼欧里斯]]
擂台 20: 琪露诺[[雾雨魔理沙]]
Vote ID: 43328e23-f525-4e05-ac0f-b32acdb8f1f8擂台 01: [[加藤惠]]愛蜜莉雅
擂台 02: 殺老師[[比企谷八幡]]
擂台 03: [[椎名真白]]時崎狂三
擂台 04: [[結城明日奈（亞絲娜）]]雷姆
擂台 05: [[遠坂凜]]白
擂台 06: 惠惠[[牧瀨紅莉栖]]
擂台 07: [[伊莉雅蘇菲爾·馮·愛因茲貝倫]]逢坂大河
擂台 08: [[雪之下雪乃]]小鳥遊六花
擂台 09: 霞之丘詩羽[[友利奈緒]]
擂台 10: [[香風智乃]]Saber
擂台 11: [[音無結弦]]埼玉
擂台 12: [[立花瀧]]潮田渚
擂台 13: 吉爾伽美什[[棄權]]上条當麻
擂台 14: 赤羽業[[幸平創真]]
擂台 15: [[衛宮切嗣]]里維
擂台 16: [[佐藤和真]]高須龍兒
擂台 17: 愛德華·艾力克[[棄權]]衛宮士郎
擂台 18: [[岡部倫太郎]]阿良良木曆
擂台 19: 可兒那由多[[珂朵莉·諾塔·瑟尼歐里斯]]
擂台 20: 琪露諾[[霧雨魔理沙]]
Vote ID: ccdfba47-4e2d-42c4-8694-90fddc24439c擂台 01: 加藤惠[[弃权]]爱蜜莉雅
擂台 02: 杀老师[[比企谷八幡]]
擂台 03: 椎名真白[[弃权]]时崎狂三
擂台 04: [[结城明日奈（亚丝娜）]]雷姆
擂台 05: 远坂凛[[白]]
擂台 06: [[惠惠]]牧濑红莉栖
擂台 07: 伊莉雅斯菲尔·冯·爱因兹贝伦[[逢坂大河]]
擂台 08: [[雪之下雪乃]]小鸟游六花
擂台 09: 霞之丘诗羽[[友利奈绪]]
擂台 10: [[香风智乃]]Saber
擂台 11: [[音无结弦]]埼玉
擂台 12: 立花泷[[潮田渚]]
擂台 13: 吉尔伽美什[[上条当麻]]
擂台 14: [[赤羽业]]幸平创真
擂台 15: 卫宫切嗣[[利威尔]]
擂台 16: [[佐藤和真]]高须龙儿
擂台 17: [[爱德华·爱力克]]卫宫士郎
擂台 18: 冈部伦太郎[[阿良良木历]]
擂台 19: 可儿那由多[[珂朵莉·诺塔·瑟尼欧里斯]]
擂台 20: [[琪露诺]]雾雨魔理沙

Vote ID: bd8a9087-03c9-4003-8fe7-cefb2cabeb54擂台 01: 加藤惠[[爱蜜莉雅]]
擂台 02: 杀老师[[比企谷八幡]]
擂台 03: [[椎名真白]]时崎狂三
擂台 04: [[结城明日奈（亚丝娜）]]雷姆
擂台 05: 远坂凛[[白]]
擂台 06: [[惠惠]]牧濑红莉栖
擂台 07: 伊莉雅斯菲尔·冯·爱因兹贝伦[[逢坂大河]]
擂台 08: [[雪之下雪乃]]小鸟游六花
擂台 09: [[霞之丘诗羽]]友利奈绪
擂台 10: [[香风智乃]]Saber
擂台 11: [[音无结弦]]埼玉
擂台 12: [[立花泷]]潮田渚
擂台 13: 吉尔伽美什[[上条当麻]]
擂台 14: 赤羽业[[幸平创真]]
擂台 15: 卫宫切嗣[[利威尔]]
擂台 16: 佐藤和真[[高须龙儿]]
擂台 17: [[爱德华·爱力克]]卫宫士郎
擂台 18: [[冈部伦太郎]]阿良良木历
擂台 19: [[可儿那由多]]珂朵莉·诺塔·瑟尼欧里斯
擂台 20: 琪露诺[[雾雨魔理沙]]
Vote ID: bd3eebd7-65c0-4e79-a508-4e786e9dc86b擂台 01: [[加藤惠]]愛蜜莉雅
擂台 02: 殺老師[[比企谷八幡]]
擂台 03: 椎名真白[[棄權]]時崎狂三
擂台 04: [[結城明日奈（亞絲娜）]]雷姆
擂台 05: 遠坂凜[[棄權]]白
擂台 06: [[惠惠]]牧瀨紅莉栖
擂台 07: 伊莉雅蘇菲爾·馮·愛因茲貝倫[[棄權]]逢坂大河
擂台 08: [[雪之下雪乃]]小鳥遊六花
擂台 09: [[霞之丘詩羽]]友利奈緒
擂台 10: 香風智乃[[Saber]]
擂台 11: 音無結弦[[埼玉]]
擂台 12: [[立花瀧]]潮田渚
擂台 13: 吉爾伽美什[[上条當麻]]
擂台 14: 赤羽業[[幸平創真]]
擂台 15: 衛宮切嗣[[里維]]
擂台 16: [[佐藤和真]]高須龍兒
擂台 17: 愛德華·艾力克[[棄權]]衛宮士郎
擂台 18: 岡部倫太郎[[阿良良木曆]]
擂台 19: 可兒那由多[[珂朵莉·諾塔·瑟尼歐里斯]]
擂台 20: [[琪露諾]]霧雨魔理沙
Vote ID: 49087168-24eb-455d-8441-b17cb4a47d9f我惠加油！我惠加油擂台 01: 加藤惠[[爱蜜莉雅]]
擂台 02: [[杀老师]]比企谷八幡
擂台 03: [[椎名真白]]时崎狂三
擂台 04: [[结城明日奈（亚丝娜）]]雷姆
擂台 05: 远坂凛[[白]]
擂台 06: 惠惠[[牧濑红莉栖]]
擂台 07: [[伊莉雅斯菲尔·冯·爱因兹贝伦]]逢坂大河
擂台 08: 雪之下雪乃[[小鸟游六花]]
擂台 09: [[霞之丘诗羽]]友利奈绪
擂台 10: 香风智乃[[Saber]]
擂台 11: 音无结弦[[埼玉]]
擂台 12: [[立花泷]]潮田渚
擂台 13: [[吉尔伽美什]]上条当麻
擂台 14: [[赤羽业]]幸平创真
擂台 15: [[卫宫切嗣]]利威尔
擂台 16: 佐藤和真[[高须龙儿]]
擂台 17: 爱德华·爱力克[[卫宫士郎]]
擂台 18: [[冈部伦太郎]]阿良良木历
擂台 19: 可儿那由多[[珂朵莉·诺塔·瑟尼欧里斯]]
擂台 20: 琪露诺[[雾雨魔理沙]]

Vote ID: 9a1d168d-a110-417e-a0c7-322f6a448579我惠我惠加油都加油擂台 01: [[加藤惠]]愛蜜莉雅
擂台 02: [[殺老師]]比企谷八幡
擂台 03: 椎名真白[[時崎狂三]]
擂台 04: 結城明日奈（亞絲娜）[[雷姆]]
擂台 05: [[遠坂凜]]白
擂台 06: 惠惠[[牧瀨紅莉栖]]
擂台 07: [[伊莉雅蘇菲爾·馮·愛因茲貝倫]]逢坂大河
擂台 08: [[雪之下雪乃]]小鳥遊六花
擂台 09: 霞之丘詩羽[[友利奈緒]]
擂台 10: 香風智乃[[Saber]]
擂台 11: [[音無結弦]]埼玉
擂台 12: 立花瀧[[潮田渚]]
擂台 13: [[吉爾伽美什]]上条當麻
擂台 14: [[赤羽業]]幸平創真
擂台 15: [[衛宮切嗣]]里維
擂台 16: [[佐藤和真]]高須龍兒
擂台 17: 愛德華·艾力克[[衛宮士郎]]
擂台 18: [[岡部倫太郎]]阿良良木曆
擂台 19: 可兒那由多[[珂朵莉·諾塔·瑟尼歐里斯]]
擂台 20: [[琪露諾]]霧雨魔理沙
Vote ID: a884b506-ae89-4c8d-a4d2-d9251609f7e1擂台 01: [[加藤惠]]愛蜜莉雅
擂台 02: [[殺老師]]比企谷八幡
擂台 03: 椎名真白[[棄權]]時崎狂三
擂台 04: [[結城明日奈（亞絲娜）]]雷姆
擂台 05: 遠坂凜[[棄權]]白
擂台 06: 惠惠[[棄權]]牧瀨紅莉栖
擂台 07: [[伊莉雅蘇菲爾·馮·愛因茲貝倫]]逢坂大河
擂台 08: 雪之下雪乃[[小鳥遊六花]]
擂台 09: 霞之丘詩羽[[棄權]]友利奈緒
擂台 10: [[香風智乃]]Saber
擂台 11: 音無結弦[[棄權]]埼玉
擂台 12: [[立花瀧]]潮田渚
擂台 13: 吉爾伽美什[[棄權]]上条當麻
擂台 14: [[赤羽業]]幸平創真
擂台 15: 衛宮切嗣[[里維]]
擂台 16: 佐藤和真[[高須龍兒]]
擂台 17: 愛德華·艾力克[[棄權]]衛宮士郎
擂台 18: 岡部倫太郎[[棄權]]阿良良木曆
擂台 19: 可兒那由多[[珂朵莉·諾塔·瑟尼歐里斯]]
擂台 20: 琪露諾[[霧雨魔理沙]]
Vote ID: bb6f7641-0e91-4a78-b6e4-5249a44f23ea擂台 01: 加藤惠[[爱蜜莉雅]]
擂台 02: [[杀老师]]比企谷八幡
擂台 03: 椎名真白[[时崎狂三]]
擂台 04: [[结城明日奈（亚丝娜）]]雷姆
擂台 05: [[远坂凛]]白
擂台 06: 惠惠[[牧濑红莉栖]]
擂台 07: 伊莉雅斯菲尔·冯·爱因兹贝伦[[逢坂大河]]
擂台 08: [[雪之下雪乃]]小鸟游六花
擂台 09: [[霞之丘诗羽]]友利奈绪
擂台 10: [[香风智乃]]Saber
擂台 11: [[音无结弦]]埼玉
擂台 12: [[立花泷]]潮田渚
擂台 13: 吉尔伽美什[[上条当麻]]
擂台 14: 赤羽业[[弃权]]幸平创真
擂台 15: 卫宫切嗣[[利威尔]]
擂台 16: [[佐藤和真]]高须龙儿
擂台 17: [[爱德华·爱力克]]卫宫士郎
擂台 18: [[冈部伦太郎]]阿良良木历
擂台 19: 可儿那由多[[珂朵莉·诺塔·瑟尼欧里斯]]
擂台 20: [[琪露诺]]雾雨魔理沙
Vote ID: 0e4f2ba9-e8e7-40c6-98ba-f782cfc9ffe1擂台 01: 加藤惠[[爱蜜莉雅]]
擂台 02: 杀老师[[比企谷八幡]]
擂台 03: [[椎名真白]]时崎狂三
擂台 04: [[结城明日奈（亚丝娜）]]雷姆
擂台 05: [[远坂凛]]白
擂台 06: [[惠惠]]牧濑红莉栖
擂台 07: [[伊莉雅斯菲尔·冯·爱因兹贝伦]]逢坂大河
擂台 08: [[雪之下雪乃]]小鸟游六花
擂台 09: [[霞之丘诗羽]]友利奈绪
擂台 10: 香风智乃[[Saber]]
擂台 11: 音无结弦[[弃权]]埼玉
擂台 12: [[立花泷]]潮田渚
擂台 13: 吉尔伽美什[[弃权]]上条当麻
擂台 14: 赤羽业[[幸平创真]]
擂台 15: 卫宫切嗣[[利威尔]]
擂台 16: [[佐藤和真]]高须龙儿
擂台 17: 爱德华·爱力克[[卫宫士郎]]
擂台 18: 冈部伦太郎[[弃权]]阿良良木历
擂台 19: [[可儿那由多]]珂朵莉·诺塔·瑟尼欧里斯
擂台 20: 琪露诺[[弃权]]雾雨魔理沙
Vote ID: b0a170d4-d746-4cba-b200-f84874edf585擂台 01: [[加藤惠]]        爱蜜莉雅
擂台 02: 杀老师        [[比企谷八幡]]
擂台 03: [[椎名真白]]        时崎狂三
擂台 04: [[结城明日奈（亚丝娜）]]        雷姆
擂台 05: 远坂凛        [[白]]
擂台 06: [[惠惠]]        牧濑红莉栖
擂台 07: 伊莉雅斯菲尔·冯·爱因兹贝伦        [[逢坂大河]]
擂台 08: [[雪之下雪乃]]        小鸟游六花
擂台 09: [[霞之丘诗羽]]        友利奈绪
擂台 10: 香风智乃    [[弃权]]    Saber
擂台 11: 音无结弦    [[弃权]]    埼玉
擂台 12: [[立花泷]]        潮田渚
擂台 13: 吉尔伽美什    [[弃权]]    上条当麻
擂台 14: 赤羽业        [[幸平创真]]
擂台 15: 卫宫切嗣    [[弃权]]    利威尔
擂台 16: [[佐藤和真]]        高须龙儿
擂台 17: 爱德华·爱力克    [[弃权]]    卫宫士郎
擂台 18: 冈部伦太郎    [[弃权]]    阿良良木历
擂台 19: 可儿那由多        [[珂朵莉·诺塔·瑟尼欧里斯]]
擂台 20: 琪露诺        [[雾雨魔理沙]]
Vote ID: 0e654a7d-cd2b-4394-880b-17275abc238c老是吞。
烦。擂台 01: 加藤惠[[爱蜜莉雅]]
擂台 02: 杀老师[[比企谷八幡]]
擂台 03: [[椎名真白]]时崎狂三
擂台 04: 结城明日奈（亚丝娜）[[雷姆]]
擂台 05: 远坂凛[[白]]
擂台 06: 惠惠[[牧濑红莉栖]]
擂台 07: [[伊莉雅斯菲尔·冯·爱因兹贝伦]]逢坂大河
擂台 08: [[雪之下雪乃]]小鸟游六花
擂台 09: 霞之丘诗羽[[友利奈绪]]
擂台 10: [[香风智乃]]Saber
擂台 11: [[音无结弦]]埼玉
擂台 12: [[立花泷]]潮田渚
擂台 13: 吉尔伽美什[[上条当麻]]
擂台 14: 赤羽业[[幸平创真]]
擂台 15: 卫宫切嗣[[利威尔]]
擂台 16: [[佐藤和真]]高须龙儿
擂台 17: 爱德华·爱力克[[卫宫士郎]]
擂台 18: [[冈部伦太郎]]阿良良木历
擂台 19: 可儿那由多[[珂朵莉·诺塔·瑟尼欧里斯]]
擂台 20: 琪露诺[[弃权]]雾雨魔理沙

Vote ID: 461c04b2-77ad-42df-8024-4e86feb2c0a7
大老师加油咯不知道白妹能排到第几wwemmmm，没截全的算吗擂台 01: [[加藤惠]]愛蜜莉雅
擂台 02: 殺老師[[比企谷八幡]]
擂台 03: 椎名真白[[時崎狂三]]
擂台 04: 結城明日奈（亞絲娜）[[棄權]]雷姆
擂台 05: 遠坂凜[[白]]
擂台 06: 惠惠[[棄權]]牧瀨紅莉栖
擂台 07: 伊莉雅蘇菲爾·馮·愛因茲貝倫[[逢坂大河]]
擂台 08: 雪之下雪乃[[小鳥遊六花]]
擂台 09: 霞之丘詩羽[[友利奈緒]]
擂台 10: [[香風智乃]]Saber
擂台 11: 音無結弦[[棄權]]埼玉
擂台 12: 立花瀧[[棄權]]潮田渚
擂台 13: 吉爾伽美什[[棄權]]上条當麻
擂台 14: 赤羽業[[幸平創真]]
擂台 15: 衛宮切嗣[[棄權]]里維
擂台 16: 佐藤和真[[高須龍兒]]
擂台 17: 愛德華·艾力克[[棄權]]衛宮士郎
擂台 18: 岡部倫太郎[[棄權]]阿良良木曆
擂台 19: 可兒那由多[[珂朵莉·諾塔·瑟尼歐里斯]]
擂台 20: [[琪露諾]]霧雨魔理沙


Vote ID: ba543987-7efe-412c-aa48-2f810f7e7b15擂台 01: 加藤惠[[愛蜜莉雅]]
擂台 02: [[殺老師]]比企谷八幡
擂台 03: 椎名真白[[時崎狂三]]
擂台 04: 結城明日奈（亞絲娜）[[雷姆]]
擂台 05: 遠坂凜[[白]]
擂台 06: [[惠惠]]牧瀨紅莉栖
擂台 07: 伊莉雅蘇菲爾·馮·愛因茲貝倫[[逢坂大河]]
擂台 08: 雪之下雪乃[[棄權]]小鳥遊六花
擂台 09: 霞之丘詩羽[[棄權]]友利奈緒
擂台 10: [[香風智乃]]Saber
擂台 11: 音無結弦[[埼玉]]
擂台 12: [[立花瀧]]潮田渚
擂台 13: 吉爾伽美什[[上条當麻]]
擂台 14: 赤羽業[[棄權]]幸平創真
擂台 15: 衛宮切嗣[[里維]]
擂台 16: [[佐藤和真]]高須龍兒
擂台 17: [[愛德華·艾力克]]衛宮士郎
擂台 18: [[岡部倫太郎]]阿良良木曆
擂台 19: 可兒那由多[[珂朵莉·諾塔·瑟尼歐里斯]]
擂台 20: 琪露諾[[霧雨魔理沙]]
秒吞擂台 01: [[加藤惠]] 愛蜜莉雅
擂台 02: [[殺老師]] 比企谷八幡
擂台 03: 椎名真白 [[棄權]]時崎狂三
擂台 04: 結城明日奈（亞絲娜） [[雷姆]]
擂台 05: [[遠坂凜]] 白
擂台 06: 惠惠 [[牧瀨紅莉栖]]
擂台 07: [[伊莉雅蘇菲爾·馮·愛因茲貝倫]] 逢坂大河
擂台 08: 雪之下雪乃 [[小鳥遊六花]]
擂台 09: 霞之丘詩羽 [[友利奈緒]]
擂台 10: [[香風智乃]] Saber
擂台 11: [[音無結弦]] 埼玉
擂台 12: [[立花瀧]] 潮田渚
擂台 13: [[吉爾伽美什]] 上条當麻
擂台 14: 赤羽業 [[棄權]]幸平創真
擂台 15: [[衛宮切嗣]] 里維
擂台 16: 佐藤和真 [[高須龍兒]]
擂台 17: 愛德華·艾力克 [[衛宮士郎]]
擂台 18: [[岡部倫太郎]] 阿良良木曆
擂台 19: 可兒那由多 [[珂朵莉·諾塔·瑟尼歐里斯]]
擂台 20: [[琪露諾]] 霧雨魔理沙
Vote ID: 11ba4df0-8ca2-4a02-b0e5-139fc4a72a70擂台 01: 加藤惠[[愛蜜莉雅]]
擂台 02: [[殺老師]]比企谷八幡
擂台 03: 椎名真白[[時崎狂三]]
擂台 04: [[結城明日奈（亞絲娜）]]雷姆
擂台 05: [[遠坂凜]]白
擂台 06: 惠惠[[牧瀨紅莉栖]]
擂台 07: 伊莉雅蘇菲爾·馮·愛因茲貝倫[[棄權]]逢坂大河
擂台 08: [[雪之下雪乃]]小鳥遊六花
擂台 09: [[霞之丘詩羽]]友利奈緒
擂台 10: 香風智乃[[Saber]]
擂台 11: [[音無結弦]]埼玉
擂台 12: [[立花瀧]]潮田渚
擂台 13: 吉爾伽美什[[棄權]]上条當麻
擂台 14: 赤羽業[[幸平創真]]
擂台 15: 衛宮切嗣[[棄權]]里維
擂台 16: 佐藤和真[[棄權]]高須龍兒
擂台 17: 愛德華·艾力克[[衛宮士郎]]
擂台 18: 岡部倫太郎[[棄權]]阿良良木曆
擂台 19: 可兒那由多[[珂朵莉·諾塔·瑟尼歐里斯]]
擂台 20: 琪露諾[[棄權]]霧雨魔理沙
Vote ID: e49b4c72-166c-41ad-9fe8-1a6c1ea88c1d擂台 01: [[加藤惠]]愛蜜莉雅擂台 02: [[殺老師]]比企谷八幡擂台 03: [[椎名真白]]時崎狂三擂台 04: [[結城明日奈（亞絲娜）]]雷姆擂台 05: [[遠坂凜]]白擂台 06: 惠惠[[牧瀨紅莉栖]]擂台 07: [[伊莉雅蘇菲爾·馮·愛因茲貝倫]]逢坂大河擂台 08: [[雪之下雪乃]]小鳥遊六花擂台 09: [[霞之丘詩羽]]友利奈緒擂台 10: 香風智乃[[Saber]]擂台 11: [[音無結弦]]埼玉擂台 12: 立花瀧[[潮田渚]]擂台 13: [[吉爾伽美什]]上条當麻擂台 14: [[赤羽業]]幸平創真擂台 15: 衛宮切嗣[[里維]]擂台 16: [[佐藤和真]]高須龍兒擂台 17: 愛德華·艾力克[[衛宮士郎]]擂台 18: [[岡部倫太郎]]阿良良木曆擂台 19: 可兒那由多[[珂朵莉·諾塔·瑟尼歐里斯]]擂台 20: [[琪露諾]]霧雨魔理沙Vote ID: 0a17256f-b54a-4d95-98ad-5ccd41f3d8c5支持莉娅大老师有id擂台 01: 加藤惠[[爱蜜莉雅]]
擂台 02: [[杀老师]]比企谷八幡
擂台 03: [[椎名真白]]时崎狂三
擂台 04: 结城明日奈（亚丝娜）[[雷姆]]
擂台 05: 远坂凛[[白]]
擂台 06: 惠惠[[牧濑红莉栖]]
擂台 07: 伊莉雅斯菲尔·冯·爱因兹贝伦[[逢坂大河]]
擂台 08: [[雪之下雪乃]]小鸟游六花
擂台 09: [[霞之丘诗羽]]友利奈绪
擂台 10: [[香风智乃]]Saber
擂台 11: [[音无结弦]]埼玉
擂台 12: [[立花泷]]潮田渚
擂台 13: 吉尔伽美什[[上条当麻]]
擂台 14: 赤羽业[[幸平创真]]
擂台 15: 卫宫切嗣[[利威尔]]
擂台 16: [[佐藤和真]]高须龙儿
擂台 17: [[爱德华·爱力克]]卫宫士郎
擂台 18: [[冈部伦太郎]]阿良良木历
擂台 19: [[可儿那由多]]珂朵莉·诺塔·瑟尼欧里斯
擂台 20: 琪露诺[[雾雨魔理沙]]

Vote ID: b758a2ce-856d-4800-ae1d-fcb0c045c328ARENA 01: [[加藤恵]]        エミリア
ARENA 02: 殺せんせー        [[比企谷八幡]]
ARENA 03: [[椎名ましろ]]        時崎狂三
ARENA 04: 結城明日奈    [[棄権]]    レム
ARENA 05: [[遠坂凛]]        白
ARENA 06: [[めぐみん]]        牧瀬紅莉栖
ARENA 07: [[イリヤスフィール?フォン?アインツベルン]]        逢坂大河
ARENA 08: [[雪ノ下雪乃]]        小鳥遊六花
ARENA 09: [[霞ヶ丘詩羽]]        友利奈緒
ARENA 10: 香風智乃    [[棄権]]    セイバー
ARENA 11: 音無結弦    [[棄権]]    サイタマ
ARENA 12: 立花瀧        [[潮田渚]]
ARENA 13: [[ギルガメッシュ]]        上条当麻
ARENA 14: [[赤羽業]]        幸平創真
ARENA 15: [[衛宮切嗣]]        リヴァイ
ARENA 16: [[佐藤和真]]        高須竜児
ARENA 17: [[エドワード?エルリック]]        衛宮士郎
ARENA 18: 岡部倫太郎    [[棄権]]    阿良々木暦
ARENA 19: 可児那由多        [[クトリ?ノタ?セニオリス]]
ARENA 20: チルノ    [[棄権]]    霧雨魔理沙

Vote ID: ed36fedd-04d1-4394-9a18-c1dab643c901擂台 01: 加藤惠[[爱蜜莉雅]]
擂台 02: 杀老师[[比企谷八幡]]
擂台 03: [[椎名真白]]时崎狂三
擂台 04: [[结城明日奈（亚丝娜）]]雷姆
擂台 05: 远坂凛[[白]]
擂台 06: [[惠惠]]牧濑红莉栖
擂台 07: 伊莉雅斯菲尔·冯·爱因兹贝伦[[逢坂大河]]
擂台 08: 雪之下雪乃[[小鸟游六花]]
擂台 09: [[霞之丘诗羽]]友利奈绪
擂台 10: [[香风智乃]]Saber
擂台 11: [[音无结弦]]埼玉
擂台 12: [[立花泷]]潮田渚
擂台 13: 吉尔伽美什[[上条当麻]]
擂台 14: 赤羽业[[幸平创真]]
擂台 15: 卫宫切嗣[[利威尔]]
擂台 16: [[佐藤和真]]高须龙儿
擂台 17: [[爱德华·爱力克]]卫宫士郎
擂台 18: [[冈部伦太郎]]阿良良木历
擂台 19: [[可儿那由多]]珂朵莉·诺塔·瑟尼欧里斯
擂台 20: 琪露诺[[雾雨魔理沙]]

Vote ID: f2944448-29f9-47e6-8b35-280f832c8182最喜欢闪闪辣ww擂台 01: [[加藤惠]]爱蜜莉雅
擂台 02: [[杀老师]]比企谷八幡
擂台 03: 椎名真白[[时崎狂三]]
擂台 04: 结城明日奈（亚丝娜）[[雷姆]]
擂台 05: [[远坂凛]]白
擂台 06: 惠惠[[牧濑红莉栖]]
擂台 07:[[ 伊莉雅斯菲尔·冯·爱因兹贝伦]]逢坂大河
擂台 08: [[雪之下雪乃]]小鸟游六花
擂台 09: [[霞之丘诗羽]]友利奈绪
擂台 10: 香风智乃[[Saber]]
擂台 11: 音无结弦[[埼玉]]
擂台 12: [[立花泷]]潮田渚
擂台 13: [[吉尔伽美什]]上条当麻
擂台 14: [[赤羽业]]幸平创真
擂台 15: 卫宫切嗣[[利威尔]]
擂台 16: 佐藤和真[[高须龙儿]]
擂台 17: [[爱德华·爱力克]]卫宫士郎
擂台 18: 冈部伦太郎[[阿良良木历]]
擂台 19: 可儿那由多[[珂朵莉·诺塔·瑟尼欧里斯]]
擂台 20: 琪露诺[[雾雨魔理沙]]liaaaaaa擂台 01: 加藤惠  [[爱蜜莉雅]]
擂台 02: [[杀老师]]  比企谷八幡
擂台 03: [[椎名真白]]  时崎狂三
擂台 04: 结城明日奈（亚丝娜）  [[雷姆]]
擂台 05: 远坂凛  [[白]]
擂台 06: 惠惠  [[牧濑红莉栖]]
擂台 07: 伊莉雅斯菲尔·冯·爱因兹贝伦  [[逢坂大河]]
擂台 08: [[雪之下雪乃]]  小鸟游六花
擂台 09: 霞之丘诗羽  [[友利奈绪]]
擂台 10: [[香风智乃]]  Saber
擂台 11: [[音无结弦]]  埼玉
擂台 12: [[立花泷]]  潮田渚
擂台 13: [[吉尔伽美什]]  上条当麻
擂台 14: [[赤羽业]]  幸平创真
擂台 15: 卫宫切嗣 [[弃权]] 利威尔
擂台 16: 佐藤和真 [[弃权]] 高须龙儿
擂台 17: 爱德华·爱力克 [[弃权]] 卫宫士郎
擂台 18: 冈部伦太郎 [[弃权]] 阿良良木历
擂台 19: 可儿那由多  [[珂朵莉·诺塔·瑟尼欧里斯]]
擂台 20: 琪露诺  [[雾雨魔理沙]]Vote ID: ff84055a-4943-434f-a5e1-0ebdd6114145ARENA 01: [[Katō Megumi]]Emilia
ARENA 02: Korosensei[[Hikigaya Hachiman]]
ARENA 03: Shiina Mashiro[[Tokisaki Kurumi]]
ARENA 04: Yūki Asuna[[Rem]]
ARENA 05: Tōsaka Rin[[Shiro]]
ARENA 06: Megumin[[Makise Kurisu]]
ARENA 07: Illyasviel Von Einzbern[[Aisaka Taiga]]
ARENA 08: [[Yukinoshita Yukino]]Takanashi Rikka
ARENA 09: [[Kasumigaoka Utaha]]Tomori Nao
ARENA 10: Kafū Chino[[Saber]]
ARENA 11: Otonashi Yuzuru[[Sai****]]
ARENA 12: [[Tachibana Taki]]Shiota Nagisa
ARENA 13: Gilgamesh[[Kamijō Tōma]]
ARENA 14: [[Akabane Karma]]Yukihira Sōma
ARENA 15: [[Emiya Kiritsugu]]Levi
ARENA 16: Satō Kazuma[[Takasu Ryūji]]
ARENA 17: [[Edward Elric]]Emiya Shirō
ARENA 18: Okabe Rintarō[[Araragi Koyomi]]
ARENA 19: [[Kani Nayuta]]Chtholly Nota Seniorious
ARENA 20: Cirno[[Abstain]]Kirisame Marisa
Vote ID: 20b0963d-86d4-4a9b-a88d-74b787fca88f擂台 01: [[加藤惠]]爱蜜莉雅
擂台 02: 杀老师[[比企谷八幡]]
擂台 03: [[椎名真白]]时崎狂三
擂台 04: [[结城明日奈（亚丝娜）]]雷姆
擂台 05: [[远坂凛]]白
擂台 06: [[惠惠]]牧濑红莉栖
擂台 07: [[伊莉雅斯菲尔·冯·爱因兹贝伦]]逢坂大河
擂台 08: [[雪之下雪乃]]小鸟游六花
擂台 09: 霞之丘诗羽[[友利奈绪]]
擂台 10: [[香风智乃]]Saber
擂台 11: [[音无结弦]]埼玉
擂台 12: 立花泷[[潮田渚]]
擂台 13: 吉尔伽美什[[上条当麻]]
擂台 14: 赤羽业[[幸平创真]]
擂台 15: 卫宫切嗣[[利威尔]]
擂台 16: [[佐藤和真]]高须龙儿
擂台 17: 爱德华·爱力克[[卫宫士郎]]
擂台 18: 冈部伦太郎[[阿良良木历]]
擂台 19: 可儿那由多[[珂朵莉·诺塔·瑟尼欧里斯]]
擂台 20: [[琪露诺]]雾雨魔理沙
Vote ID: dc15c72d-f135-4c50-ad57-7ba25437647a擂台 01: [[加藤惠]]愛蜜莉雅
擂台 02: 殺老師[[比企谷八幡]]
擂台 03: [[椎名真白]]時崎狂三
擂台 04: [[結城明日奈（亞絲娜）]]雷姆
擂台 05: 遠坂凜[[白]]
擂台 06: [[惠惠]]牧瀨紅莉栖
擂台 07: [[伊莉雅蘇菲爾·馮·愛因茲貝倫]]逢坂大河
擂台 08: 雪之下雪乃[[棄權]]小鳥遊六花
擂台 09: [[霞之丘詩羽]]友利奈緒
擂台 10: [[香風智乃]]Saber
擂台 11: [[音無結弦]]埼玉
擂台 12: [[立花瀧]]潮田渚
擂台 13: 吉爾伽美什[[上条當麻]]
擂台 14: 赤羽業[[幸平創真]]
擂台 15: 衛宮切嗣[[里維]]
擂台 16: [[佐藤和真]]高須龍兒
擂台 17: [[愛德華·艾力克]]衛宮士郎
擂台 18: 岡部倫太郎[[阿良良木曆]]
擂台 19: [[可兒那由多]]珂朵莉·諾塔·瑟尼歐里斯
擂台 20: 琪露諾[[霧雨魔理沙]]
Vote ID: c82ff74d-6428-4e55-a169-0c00d5cb1258窝闪窝王窝凛窝伊都加油擂台 01: 加藤惠[[爱蜜莉雅]]
擂台 02: 杀老师[[比企谷八幡]]
擂台 03: [[椎名真白]]时崎狂三
擂台 04: 结城明日奈（亚丝娜）[[雷姆]]
擂台 05: 远坂凛[[白]]
擂台 06: [[惠惠]]牧濑红莉栖
擂台 07: [[伊莉雅斯菲尔·冯·爱因兹贝伦]]逢坂大河
擂台 08: [[雪之下雪乃]]小鸟游六花
擂台 09: [[霞之丘诗羽]]友利奈绪
擂台 10: 香风智乃[[Saber]]
擂台 11: 音无结弦[[埼玉]]
擂台 12: 立花泷[[潮田渚]]
擂台 13: [[吉尔伽美什]]上条当麻
擂台 14: 赤羽业[[幸平创真]]
擂台 15: 卫宫切嗣[[利威尔]]
擂台 16: [[佐藤和真]]高须龙儿
擂台 17: [[爱德华·爱力克]]卫宫士郎
擂台 18: [[冈部伦太郎]]阿良良木历
擂台 19: 可儿那由多[[珂朵莉·诺塔·瑟尼欧里斯]]
擂台 20: [[琪露诺]]雾雨魔理沙

Vote ID: 3cf8015e-178f-4ec3-a803-7ab535d20023艾米加油删我贴是几个意思。。。
我拉了的20张艾米票都出不来了我惠加油擂台 01: [[加藤惠]]爱蜜莉雅
擂台 02: [[杀老师]]比企谷八幡
擂台 04: 结城明日奈（亚丝娜）[[雷姆]]
擂台 05: 远坂凛[[白]]
擂台 06: [[惠惠]]牧濑红莉栖
擂台 19: 可儿那由多[[珂朵莉·诺塔·瑟尼欧里斯]]为艾米和蕾姆打CALL支持我大爱蜜莉雅！EMT！EMT！EMT！才发现自己没关注世萌吧擂台 01: [[加藤惠]]爱蜜莉雅
擂台 02: 杀老师[[比企谷八幡]]
擂台 03: [[椎名真白]]时崎狂三
擂台 04: [[结城明日奈（亚丝娜）]]雷姆
擂台 05: 远坂凛[[白]]
擂台 06: 惠惠[[牧濑红莉栖]]
擂台 07: 伊莉雅斯菲尔·冯·爱因兹贝伦[[逢坂大河]]
擂台 08: [[雪之下雪乃]]小鸟游六花
擂台 09: [[霞之丘诗羽]]友利奈绪
擂台 10: [[香风智乃]]Saber
擂台 11: [[音无结弦]]埼玉
擂台 12: 立花泷[[潮田渚]]
擂台 13: 吉尔伽美什[[上条当麻]]
擂台 14: 赤羽业[[幸平创真]]
擂台 15: 卫宫切嗣[[利威尔]]
擂台 16: 佐藤和真[[高须龙儿]]
擂台 17: [[爱德华·爱力克]]卫宫士郎
擂台 18: [[冈部伦太郎]]阿良良木历
擂台 19: 可儿那由多[[珂朵莉·诺塔·瑟尼欧里斯]]
擂台 20: [[琪露诺]]雾雨魔理沙
Vote ID: 075ed849-a3b5-4824-aa3e-16dc912d7718暗杀加油老婆也加油努力哦擂台 01: 加藤惠[[爱蜜莉雅]]
擂台 02: [[杀老师]]比企谷八幡
擂台 03: [[椎名真白]]时崎狂三
擂台 04: 结城明日奈（亚丝娜）[[雷姆]]
擂台 05: 远坂凛[[白]]
擂台 06: [[惠惠]]牧濑红莉栖
擂台 07: [[伊莉雅斯菲尔·冯·爱因兹贝伦]]逢坂大河
擂台 08: [[雪之下雪乃]]小鸟游六花
擂台 09: 霞之丘诗羽[[友利奈绪]]
擂台 10: [[香风智乃]]Saber
擂台 11: 音无结弦[[埼玉]]
擂台 12: [[立花泷]]潮田渚
擂台 13: [[吉尔伽美什]]上条当麻
擂台 14: [[赤羽业]]幸平创真
擂台 15: 卫宫切嗣[[利威尔]]
擂台 16: 佐藤和真[[高须龙儿]]
擂台 17: 爱德华·爱力克[[卫宫士郎]]
擂台 18: [[冈部伦太郎]]阿良良木历
擂台 19: [[可儿那由多]]珂朵莉·诺塔·瑟尼欧里斯
擂台 20: 琪露诺[[雾雨魔理沙]]擂台 01: [[加藤惠]]愛蜜莉雅
擂台 02: 殺老師[[比企谷八幡]]
擂台 03: 椎名真白[[時崎狂三]]
擂台 04: [[結城明日奈（亞絲娜）]]雷姆
擂台 05: 遠坂凜[[白]]
擂台 06: [[惠惠]]牧瀨紅莉栖
擂台 07: [[伊莉雅蘇菲爾·馮·愛因茲貝倫]]逢坂大河
擂台 08: [[雪之下雪乃]]小鳥遊六花
擂台 09: [[霞之丘詩羽]]友利奈緒
擂台 10: 香風智乃[[Saber]]
擂台 11: 音無結弦[[棄權]]埼玉
擂台 12: [[立花瀧]]潮田渚
擂台 13: 吉爾伽美什[[上条當麻]]
擂台 14: 赤羽業[[棄權]]幸平創真
擂台 15: [[衛宮切嗣]]里維
擂台 16: [[佐藤和真]]高須龍兒
擂台 17: [[愛德華·艾力克]]衛宮士郎
擂台 18: 岡部倫太郎[[棄權]]阿良良木曆
擂台 19: 可兒那由多[[珂朵莉·諾塔·瑟尼歐里斯]]
擂台 20: [[琪露諾]]霧雨魔理沙
Vote ID: 67f946eb-b7c1-4b99-873a-93b5f76ead1e擂台 01: [[加藤惠]]爱蜜莉雅
擂台 02: 杀老师[[比企谷八幡]]
擂台 03: 椎名真白[[时崎狂三]]
擂台 04: [[结城明日奈（亚丝娜）]]雷姆
擂台 05: 远坂凛[[白]]
擂台 06: [[惠惠]]牧濑红莉栖
擂台 07: [[伊莉雅斯菲尔·冯·爱因兹贝伦]]逢坂大河
擂台 08: [[雪之下雪乃]]小鸟游六花
擂台 09: [[霞之丘诗羽]]友利奈绪
擂台 10: 香风智乃[[Saber]]
擂台 11: [[音无结弦]]埼玉
擂台 12: [[立花泷]]潮田渚
擂台 13: 吉尔伽美什[[上条当麻]]
擂台 14: [[赤羽业]]幸平创真
擂台 15: [[卫宫切嗣]]利威尔
擂台 16: [[佐藤和真]]高须龙儿
擂台 17: [[爱德华·爱力克]]卫宫士郎
擂台 18: 冈部伦太郎[[阿良良木历]]
擂台 19: 可儿那由多[[珂朵莉·诺塔·瑟尼欧里斯]]
擂台 20: 琪露诺[[弃权]]雾雨魔理沙
Vote ID: 4889b42c-de40-4ff5-817e-e08d3777ec09还是发图片快擂台 01: 加藤惠[[爱蜜莉雅]]
擂台 02: [[杀老师]]比企谷八幡
擂台 03: [[椎名真白]]时崎狂三
擂台 04: [[结城明日奈（亚丝娜）]]雷姆
擂台 05: [[远坂凛]]白
擂台 06: 惠惠[[牧濑红莉栖]]
擂台 07: [[伊莉雅斯菲尔·冯·爱因兹贝伦]]逢坂大河
擂台 08: 雪之下雪乃[[小鸟游六花]]
擂台 09: 霞之丘诗羽[[弃权]]友利奈绪
擂台 10: 香风智乃[[Saber]]
擂台 11: 音无结弦[[埼玉]]
擂台 12: 立花泷[[潮田渚]]
擂台 13: [[吉尔伽美什]]上条当麻
擂台 14: [[赤羽业]]幸平创真
擂台 15: [[卫宫切嗣]]利威尔
擂台 16: 佐藤和真[[弃权]]高须龙儿
擂台 17: 爱德华·爱力克[[卫宫士郎]]
擂台 18: [[冈部伦太郎]]阿良良木历
擂台 19: 可儿那由多[[珂朵莉·诺塔·瑟尼欧里斯]]
擂台 20: 琪露诺[[弃权]]雾雨魔理沙

Vote ID: 72ee151d-44ff-4fa8-bde2-b050e5d4c2cf杀老师，立花泷擂台 01: [[加藤惠]]爱蜜莉雅
擂台 02: 杀老师[[比企谷八幡]]
擂台 03: 椎名真白[[弃权]]时崎狂三
擂台 04: 结城明日奈（亚丝娜）[[雷姆]]
擂台 05: [[远坂凛]]白
擂台 06: [[惠惠]]牧濑红莉栖
擂台 07: [[伊莉雅斯菲尔·冯·爱因兹贝伦]]逢坂大河
擂台 08: [[雪之下雪乃]]小鸟游六花
擂台 09: [[霞之丘诗羽]]友利奈绪
擂台 10: [[香风智乃]]Saber
擂台 11: 音无结弦[[弃权]]埼玉
擂台 12: [[立花泷]]潮田渚
擂台 13: 吉尔伽美什[[弃权]]上条当麻
擂台 14: 赤羽业[[幸平创真]]
擂台 15: [[卫宫切嗣]]利威尔
擂台 16: [[佐藤和真]]高须龙儿
擂台 17: 爱德华·爱力克[[弃权]]卫宫士郎
擂台 18: 冈部伦太郎[[弃权]]阿良良木历
擂台 19: 可儿那由多[[珂朵莉·诺塔·瑟尼欧里斯]]
擂台 20: 琪露诺[[弃权]]雾雨魔理沙
Vote ID: 243eb548-2ed1-43bf-bf8b-caacd4d3e926ARENA 01: 加藤恵        [[エミリア]]
ARENA 02: 殺せんせー        [[比企谷八幡]]
ARENA 03: [[椎名ましろ]]        時崎狂三
ARENA 04: [[結城明日奈]]        レム
ARENA 05: 遠坂凛        [[白]]
ARENA 06: [[めぐみん]]        牧瀬紅莉栖
ARENA 07: [[イリヤスフィール?フォン?アインツベルン]]        逢坂大河
ARENA 08: [[雪ノ下雪乃]]        小鳥遊六花
ARENA 09: [[霞ヶ丘詩羽]]        友利奈緒
ARENA 10: [[香風智乃]]        セイバー
ARENA 11: 音無結弦        [[サイタマ]]
ARENA 12: [[立花瀧]]        潮田渚
ARENA 13: ギルガメッシュ        [[上条当麻]]
ARENA 14: 赤羽業        [[幸平創真]]
ARENA 15: 衛宮切嗣        [[リヴァイ]]
ARENA 16: 佐藤和真        [[高須竜児]]
ARENA 17: エドワード?エルリック    [[棄権]]    衛宮士郎
ARENA 18: 岡部倫太郎        [[阿良々木暦]]
ARENA 19: 可児那由多        [[クトリ?ノタ?セニオリス]]
ARENA 20: チルノ        [[霧雨魔理沙]]
Vote ID: 0d68d9cf-c97d-4651-88c0-7ace77673444擂台 01: [[加藤惠]]爱蜜莉雅
擂台 02: 杀老师[[比企谷八幡]]
擂台 03: [[椎名真白]]时崎狂三
擂台 04: [[结城明日奈（亚丝娜）]]雷姆
擂台 05: [[远坂凛]]白
擂台 06: 惠惠[[牧濑红莉栖]]
擂台 07: 伊莉雅斯菲尔·冯·爱因兹贝伦[[逢坂大河]]
擂台 08: [[雪之下雪乃]]小鸟游六花
擂台 09: [[霞之丘诗羽]]友利奈绪
擂台 10: 香风智乃[[Saber]]
擂台 11: [[音无结弦]]埼玉
擂台 12: [[立花泷]]潮田渚
擂台 13: 吉尔伽美什[[上条当麻]]
擂台 14: 赤羽业[[幸平创真]]
擂台 15: 卫宫切嗣[[利威尔]]
擂台 16: 佐藤和真[[高须龙儿]]
擂台 17: [[爱德华·爱力克]]卫宫士郎
擂台 18: [[冈部伦太郎]]阿良良木历
擂台 19: 可儿那由多[[珂朵莉·诺塔·瑟尼欧里斯]]
擂台 20: 琪露诺[[雾雨魔理沙]]

Vote ID: 70299bae-3bed-4de4-999f-80cd6604d8f9擂台 01: [[加藤惠]]  愛蜜莉雅
擂台 03: 椎名真白  [[時崎狂三]]
擂台 04: 結城明日奈（亞絲娜）  [[雷姆]]
擂台 06: [[惠惠]]  牧瀨紅莉栖
擂台 09: [[霞之丘詩羽]]  友利奈緒
擂台 10: [[香風智乃]]  Saber
擂台 16: [[佐藤和真]]  高須龍兒
擂台 20: 琪露諾  [[霧雨魔理沙]]

Vote ID: af2e3683-b450-4ca0-8465-e860aa9a0813珂朵莉，加油
擂台 01: [[加藤惠]]愛蜜莉雅
擂台 02: [[殺老師]]比企谷八幡
擂台 03: 椎名真白[[時崎狂三]]
擂台 04: [[結城明日奈（亞絲娜）]]雷姆
擂台 05: 遠坂凜[[白]]
擂台 06: [[惠惠]]牧瀨紅莉栖
擂台 07: 伊莉雅蘇菲爾·馮·愛因茲貝倫[[逢坂大河]]
擂台 08: [[雪之下雪乃]]小鳥遊六花
擂台 09: [[霞之丘詩羽]]友利奈緒
擂台 10: [[香風智乃]]Saber
擂台 11: 音無結弦[[埼玉]]
擂台 12: [[立花瀧]]潮田渚
擂台 13: 吉爾伽美什[[上条當麻]]
擂台 14: [[赤羽業]]幸平創真
擂台 15: 衛宮切嗣[[里維]]
擂台 16: [[佐藤和真]]高須龍兒
擂台 17: [[愛德華·艾力克]]衛宮士郎
擂台 18: [[岡部倫太郎]]阿良良木曆
擂台 19: 可兒那由多[[珂朵莉·諾塔·瑟尼歐里斯]]
擂台 20: [[琪露諾]]霧雨魔理沙

Vote ID: c24f1d0b-556f-4657-8907-29b2f533c3c8加油擂台 01: [[加藤惠]]愛蜜莉雅
擂台 02: 殺老師[[比企谷八幡]]
擂台 03: [[椎名真白]]時崎狂三
擂台 04: 結城明日奈（亞絲娜）[[雷姆]]
擂台 05: 遠坂凜[[白]]
擂台 06: 惠惠[[牧瀨紅莉栖]]
擂台 07: 伊莉雅蘇菲爾·馮·愛因茲貝倫[[棄權]]逢坂大河
擂台 08: [[雪之下雪乃]]小鳥遊六花
擂台 09: 霞之丘詩羽[[友利奈緒]]
擂台 10: [[香風智乃]]Saber
擂台 11: [[音無結弦]]埼玉
擂台 12: [[立花瀧]]潮田渚
擂台 13: 吉爾伽美什[[棄權]]上条當麻
擂台 14: [[赤羽業]]幸平創真
擂台 15: 衛宮切嗣[[棄權]]里維
擂台 16: 佐藤和真[[棄權]]高須龍兒
擂台 17: [[愛德華·艾力克]]衛宮士郎
擂台 18: [[岡部倫太郎]]阿良良木曆
擂台 19: [[可兒那由多]]珂朵莉·諾塔·瑟尼歐里斯
擂台 20: 琪露諾[[霧雨魔理沙]]
Vote ID: 0bd84855-3075-4dc9-bf44-936aa4aae7ca擂台 01: [[加藤惠]]爱蜜莉雅
擂台 02: 杀老师[[比企谷八幡]]
擂台 03: [[椎名真白]]时崎狂三
擂台 04: 结城明日奈（亚丝娜）[[弃权]]雷姆
擂台 05: 远坂凛[[白]]
擂台 06: 惠惠[[弃权]]牧濑红莉栖
擂台 07: 伊莉雅斯菲尔·冯·爱因兹贝伦[[逢坂大河]]
擂台 08: 雪之下雪乃[[小鸟游六花]]
擂台 09: [[霞之丘诗羽]]友利奈绪
擂台 10: [[香风智乃]]Saber
擂台 11: 音无结弦[[弃权]]埼玉
擂台 12: 立花泷[[弃权]]潮田渚
擂台 13: [[吉尔伽美什]]上条当麻
擂台 14: 赤羽业[[弃权]]幸平创真
擂台 15: [[卫宫切嗣]]利威尔
擂台 16: 佐藤和真[[高须龙儿]]
擂台 17: [[爱德华·爱力克]]卫宫士郎
擂台 18: 冈部伦太郎[[弃权]]阿良良木历
擂台 19: 可儿那由多[[珂朵莉·诺塔·瑟尼欧里斯]]
擂台 20: 琪露诺[[弃权]]雾雨魔理沙擂台 01: [[加藤惠]]爱蜜莉雅
擂台 02: 杀老师[[比企谷八幡]]
擂台 03: 椎名真白[[时崎狂三]]
擂台 04: 结城明日奈（亚丝娜）[[雷姆]]
擂台 05: 远坂凛[[白]]
擂台 06: [[惠惠]]牧濑红莉栖
擂台 07: [[伊莉雅斯菲尔·冯·爱因兹贝伦]]逢坂大河
擂台 08: [[雪之下雪乃]]小鸟游六花
擂台 09: [[霞之丘诗羽]]友利奈绪
擂台 10: [[香风智乃]]Saber
擂台 11: 音无结弦[[埼玉]]
擂台 12: [[立花泷]]潮田渚
擂台 13: 吉尔伽美什[[上条当麻]]
擂台 14: 赤羽业[[弃权]]幸平创真
擂台 15: 卫宫切嗣[[弃权]]利威尔
擂台 16: [[佐藤和真]]高须龙儿
擂台 17: [[爱德华·爱力克]]卫宫士郎
擂台 18: 冈部伦太郎[[阿良良木历]]
擂台 19: 可儿那由多[[珂朵莉·诺塔·瑟尼欧里斯]]
擂台 20: 琪露诺[[雾雨魔理沙]]

Vote ID: 31f56d05-e7cf-4316-8101-32f2895a049e擂台 01: 加藤惠[[愛蜜莉雅]]
擂台 02: 殺老師[[比企谷八幡]]
擂台 03: [[椎名真白]]時崎狂三
擂台 04: 結城明日奈（亞絲娜）[[雷姆]]
擂台 05: 遠坂凜[[白]]
擂台 06: 惠惠[[牧瀨紅莉栖]]
擂台 07: [[伊莉雅蘇菲爾·馮·愛因茲貝倫]]逢坂大河
擂台 08: [[雪之下雪乃]]小鳥遊六花
擂台 09: 霞之丘詩羽[[友利奈緒]]
擂台 10: [[香風智乃]]Saber
擂台 11: [[音無結弦]]埼玉
擂台 12: [[立花瀧]]潮田渚
擂台 13: 吉爾伽美什[[上条當麻]]
擂台 14: 赤羽業[[幸平創真]]
擂台 15: 衛宮切嗣[[里維]]
擂台 16: [[佐藤和真]]高須龍兒
擂台 17: 愛德華·艾力克[[衛宮士郎]]
擂台 18: [[岡部倫太郎]]阿良良木曆
擂台 19: 可兒那由多[[珂朵莉·諾塔·瑟尼歐里斯]]
擂台 20: 琪露諾[[霧雨魔理沙]]
Vote ID: 74b783db-db7b-449a-834e-c5ef8851f72a我惠加油↖(^ω^)↗一定要加油艾米要萌王啊杀老师加油啊。。。好容易删泷加油↖(^ω^)↗这样可以吗加油加油爱蜜莉雅！绝对不要输啊我惠加油！加油加油顶顶起来艾米加油加油加油加油擂台 01: 加藤惠  [[爱蜜莉雅]]
擂台 02: 杀老师  [[比企谷八幡]]
擂台 03: [[椎名真白]]  时崎狂三
擂台 04: [[结城明日奈（亚丝娜）]]  雷姆
擂台 05: 远坂凛  [[白]]
擂台 06: [[惠惠]]  牧濑红莉栖
擂台 07: [[伊莉雅斯菲尔·冯·爱因兹贝伦]]  逢坂大河
擂台 08: [[雪之下雪乃]]  小鸟游六花
擂台 09: 霞之丘诗羽  [[友利奈绪]]
擂台 10: 香风智乃  [[Saber]]
擂台 11: [[音无结弦]]  埼玉
擂台 12: 立花泷  [[潮田渚]]
擂台 13: [[吉尔伽美什]]  上条当麻
擂台 14: [[赤羽业]]  幸平创真
擂台 15: [[卫宫切嗣]]  利威尔
擂台 16: [[佐藤和真]]  高须龙儿
擂台 17: 爱德华·爱力克  [[卫宫士郎]]
擂台 18: [[冈部伦太郎]]  阿良良木历
擂台 19: 可儿那由多  [[珂朵莉·诺塔·瑟尼欧里斯]]
擂台 20: 琪露诺  [[雾雨魔理沙]]
Vote ID: 06ab42ee-1a7e-4123-a107-536f4c615b81EMT!擂台 01: 加藤惠[[爱蜜莉雅]]
擂台 02: 杀老师[[比企谷八幡]]
擂台 03: [[椎名真白]]时崎狂三
擂台 04: [[结城明日奈（亚丝娜）]]雷姆
擂台 05: [[远坂凛]]白
擂台 06: 惠惠[[牧濑红莉栖]]
擂台 07: 伊莉雅斯菲尔·冯·爱因兹贝伦[[逢坂大河]]
擂台 08: [[雪之下雪乃]]小鸟游六花
擂台 09: 霞之丘诗羽[[友利奈绪]]
擂台 10: 香风智乃[[Saber]]
擂台 11: [[音无结弦]]埼玉
擂台 12: [[立花泷]]潮田渚
擂台 13: 吉尔伽美什[[上条当麻]]
擂台 14: 赤羽业[[幸平创真]]
擂台 15: 卫宫切嗣[[利威尔]]
擂台 16: 佐藤和真[[高须龙儿]]
擂台 17: 爱德华·爱力克[[卫宫士郎]]
擂台 18: 冈部伦太郎[[阿良良木历]]
擂台 19: 可儿那由多[[珂朵莉·诺塔·瑟尼欧里斯]]
擂台 20: 琪露诺[[雾雨魔理沙]]
Vote ID: 3d54bfa0-b6eb-4da1-a4d9-a2a3e02f32fa我永远喜欢杀老师.jpg惠酱加油，还有晒票的我已经记住你们了，萌战之后开始埋惠痴怎么回事擂台 01: [[加藤惠]] 爱蜜莉雅
擂台 02: 杀老师 [[比企谷八幡]]
擂台 03: [[椎名真白]] 时崎狂三
擂台 04: [[结城明日奈（亚丝娜）]] 雷姆
擂台 05: 远坂凛 [[白]]
擂台 06: [[惠惠]] 牧濑红莉栖
擂台 07: [[伊莉雅斯菲尔·冯·爱因兹贝伦]] 逢坂大河
擂台 08: [[雪之下雪乃]] 小鸟游六花
擂台 09: 霞之丘诗羽 [[友利奈绪]]
擂台 10: 香风智乃 [[Saber]]
擂台 11: [[音无结弦]] 埼玉
擂台 12: 立花泷 [[潮田渚]]
擂台 13: [[吉尔伽美什]] 上条当麻
擂台 14: [[赤羽业]] 幸平创真
擂台 15: [[卫宫切嗣]] 利威尔
擂台 16: [[佐藤和真]] 高须龙儿
擂台 17: 爱德华·爱力克 [[卫宫士郎]]
擂台 18: [[冈部伦太郎]] 阿良良木历
擂台 19: 可儿那由多 [[珂朵莉·诺塔·瑟尼欧里斯]]
擂台 20: 琪露诺 [[雾雨魔理沙]]
Vote ID: a15d96a0-dcfd-4fe5-9a21-77463a5fdab3擂台 01: [[加藤惠]]爱蜜莉雅
擂台 02: 杀老师[[比企谷八幡]]
擂台 03: [[椎名真白]]时崎狂三
擂台 04: [[结城明日奈（亚丝娜）]]雷姆
擂台 05: 远坂凛[[白]]
擂台 06: 惠惠[[牧濑红莉栖]]
擂台 07: 伊莉雅斯菲尔·冯·爱因兹贝伦[[逢坂大河]]
擂台 08: [[雪之下雪乃]]小鸟游六花
擂台 09: [[霞之丘诗羽]]友利奈绪
擂台 10: [[香风智乃]]Saber
擂台 11: [[音无结弦]]埼玉
擂台 12: 立花泷[[潮田渚]]
擂台 13: 吉尔伽美什[[上条当麻]]
擂台 14: 赤羽业[[幸平创真]]
擂台 15: 卫宫切嗣[[利威尔]]
擂台 16: 佐藤和真[[高须龙儿]]
擂台 17: [[爱德华·爱力克]]卫宫士郎
擂台 18: [[冈部伦太郎]]阿良良木历
擂台 19: 可儿那由多[[珂朵莉·诺塔·瑟尼欧里斯]]
擂台 20: [[琪露诺]]雾雨魔理沙
Vote ID: 2e8a0f2c-8c4e-46a7-aedc-96801843a8a5艾米加油擂台 01: 加藤惠[[爱蜜莉雅]]
擂台 02: [[杀老师]]比企谷八幡
擂台 03: 椎名真白[[时崎狂三]]
擂台 04: [[结城明日奈（亚丝娜）]]雷姆
擂台 05: 远坂凛[[白]]
擂台 06: [[惠惠]]牧濑红莉栖
擂台 07: 伊莉雅斯菲尔·冯·爱因兹贝伦[[逢坂大河]]
擂台 08: 雪之下雪乃[[小鸟游六花]]
擂台 09: 霞之丘诗羽[[友利奈绪]]
擂台 10: [[香风智乃]]Saber
擂台 11: [[音无结弦]]埼玉
擂台 12: 立花泷[[潮田渚]]
擂台 13: 吉尔伽美什[[上条当麻]]
擂台 14: [[赤羽业]]幸平创真
擂台 15: 卫宫切嗣[[利威尔]]
擂台 16: [[佐藤和真]]高须龙儿
擂台 17: [[爱德华·爱力克]]卫宫士郎
擂台 18: [[冈部伦太郎]]阿良良木历
擂台 19: [[可儿那由多]]珂朵莉·诺塔·瑟尼欧里斯
擂台 20: [[琪露诺]]雾雨魔理沙
Vote ID: cc9de7d8-b6fd-4dda-bde3-2985a83375ceARENA 01: [[加藤恵]]エミリア
ARENA 02: 殺せんせー[[比企谷八幡]]
ARENA 03: [[椎名ましろ]]時崎狂三
ARENA 04: [[結城明日奈]]レム
ARENA 05: [[遠坂凛]]白
ARENA 06: [[めぐみん]]牧瀬紅莉栖
ARENA 07: [[イリヤスフィール?フォン?アインツベルン]]逢坂大河
ARENA 08: [[雪ノ下雪乃]]小鳥遊六花
ARENA 09: 霞ヶ丘詩羽[[友利奈緒]]
ARENA 10: 香風智乃[[セイバー]]
ARENA 11: [[音無結弦]]サイタマ
ARENA 12: 立花瀧[[潮田渚]]
ARENA 13: ギルガメッシュ[[上条当麻]]
ARENA 14: 赤羽業[[幸平創真]]
ARENA 15: [[衛宮切嗣]]リヴァイ
ARENA 16: [[佐藤和真]]高須竜児
ARENA 17: エドワード?エルリック[[衛宮士郎]]
ARENA 18: 岡部倫太郎[[棄権]]阿良々木暦
ARENA 19: [[可児那由多]]クトリ?ノタ?セニオリス
ARENA 20: チルノ[[棄権]]霧雨魔理沙
Vote ID: 9d2d3ddb-84c9-4b81-8331-6d21a3bb7afd大老师isrealARENA 01: Katō Megumi[[Emilia]]
ARENA 02: [[Korosensei]]Hikigaya Hachiman
ARENA 03: Shiina Mashiro[[Abstain]]Tokisaki Kurumi
ARENA 04: Yūki Asuna[[Abstain]]Rem
ARENA 05: [[Tōsaka Rin]]Shiro
ARENA 06: Megumin[[Makise Kurisu]]
ARENA 07: Illyasviel Von Einzbern[[Abstain]]Aisaka Taiga
ARENA 08: Yukinoshita Yukino[[Abstain]]Takanashi Rikka
ARENA 09: Kasumigaoka Utaha[[Tomori Nao]]
ARENA 10: Kafū Chino[[Abstain]]Saber
ARENA 11: Otonashi Yuzuru[[Abstain]]Sai****
ARENA 12: [[Tachibana Taki]]Shiota Nagisa
ARENA 13: Gilgamesh[[Abstain]]Kamijō Tōma
ARENA 14: Akabane Karma[[Yukihira Sōma]]
ARENA 15: [[Emiya Kiritsugu]]Levi
ARENA 16: Satō Kazuma[[Abstain]]Takasu Ryūji
ARENA 17: Edward Elric[[Abstain]]Emiya Shirō
ARENA 18: Okabe Rintarō[[Abstain]]Araragi Koyomi
ARENA 19: Kani Nayuta[[Abstain]]Chtholly Nota Seniorious
ARENA 20: Cirno[[Abstain]]Kirisame Marisa擂台 01: 加藤惠[[愛蜜莉雅]]
擂台 02: [[殺老師]]比企谷八幡
擂台 03: [[椎名真白]]時崎狂三
擂台 04: [[結城明日奈（亞絲娜）]]雷姆
擂台 05: [[遠坂凜]]白
擂台 06: [[惠惠]]牧瀨紅莉栖
擂台 07: 伊莉雅蘇菲爾·馮·愛因茲貝倫[[逢坂大河]]
擂台 08: [[雪之下雪乃]]小鳥遊六花
擂台 09: 霞之丘詩羽[[友利奈緒]]
擂台 10: 香風智乃[[Saber]]
擂台 11: 音無結弦[[棄權]]埼玉
擂台 12: [[立花瀧]]潮田渚
擂台 13: 吉爾伽美什[[棄權]]上条當麻
擂台 14: [[赤羽業]]幸平創真
擂台 15: 衛宮切嗣[[棄權]]里維
擂台 16: 佐藤和真[[棄權]]高須龍兒
擂台 17: 愛德華·艾力克[[棄權]]衛宮士郎
擂台 18: 岡部倫太郎[[棄權]]阿良良木曆
擂台 19: [[可兒那由多]]珂朵莉·諾塔·瑟尼歐里斯
擂台 20: 琪露諾[[霧雨魔理沙]]
Vote ID: e3863788-7ae4-49b3-9b60-66dcb6722924擂台 01: 加藤惠[[愛蜜莉雅]]
擂台 02: 殺老師[[比企谷八幡]]
擂台 03: [[椎名真白]]時崎狂三
擂台 04: [[結城明日奈（亞絲娜）]]雷姆
擂台 05: 遠坂凜[[白]]
擂台 06: 惠惠[[牧瀨紅莉栖]]
擂台 07: [[伊莉雅蘇菲爾·馮·愛因茲貝倫]]逢坂大河
擂台 08: [[雪之下雪乃]]小鳥遊六花
擂台 09: 霞之丘詩羽[[友利奈緒]]
擂台 10: 香風智乃[[Saber]]
擂台 11: [[音無結弦]]埼玉
擂台 12: [[立花瀧]]潮田渚
擂台 13: 吉爾伽美什[[上条當麻]]
擂台 14: 赤羽業[[幸平創真]]
擂台 15: 衛宮切嗣[[里維]]
擂台 16: 佐藤和真[[高須龍兒]]
擂台 17: 愛德華·艾力克[[衛宮士郎]]
擂台 18: 岡部倫太郎[[阿良良木曆]]
擂台 19: 可兒那由多[[珂朵莉·諾塔·瑟尼歐里斯]]
擂台 20: 琪露諾[[霧雨魔理沙]]
Vote ID: 7baa0798-7f09-41ae-84a7-272ef0815c1f擂台 01: 加藤惠[[爱蜜莉雅]]
擂台 02: 杀老师[[比企谷八幡]]
擂台 03: [[椎名真白]]时崎狂三
擂台 04: 结城明日奈（亚丝娜）[[雷姆]]
擂台 05: [[远坂凛]]白
擂台 06: [[惠惠]]牧濑红莉栖
擂台 07: 伊莉雅斯菲尔·冯·爱因兹贝伦[[逢坂大河]]
擂台 08: [[雪之下雪乃]]小鸟游六花
擂台 09: [[霞之丘诗羽]]友利奈绪
擂台 10: 香风智乃[[Saber]]
擂台 11: [[音无结弦]]埼玉
擂台 12: 立花泷[[潮田渚]]
擂台 13: [[吉尔伽美什]]上条当麻
擂台 14: [[赤羽业]]幸平创真
擂台 15: [[卫宫切嗣]]利威尔
擂台 16: 佐藤和真[[高须龙儿]]
擂台 17: 爱德华·爱力克[[卫宫士郎]]
擂台 18: [[冈部伦太郎]]阿良良木历
擂台 19: 可儿那由多[[珂朵莉·诺塔·瑟尼欧里斯]]
擂台 20: 琪露诺[[雾雨魔理沙]]
Vote ID: 6554bdfe-aa58-4bf9-a23a-0a841ae06328擂台 01: 加藤惠    [[弃权]]    爱蜜莉雅
擂台 02: 杀老师    [[弃权]]    比企谷八幡
擂台 03: [[椎名真白]]        时崎狂三
擂台 04: 结城明日奈（亚丝娜）        [[雷姆]]
擂台 05: 远坂凛        [[白]]
擂台 06: 惠惠        [[牧濑红莉栖]]
擂台 07: [[伊莉雅斯菲尔·冯·爱因兹贝伦]]        逢坂大河
擂台 08: 雪之下雪乃    [[弃权]]    小鸟游六花
擂台 09: 霞之丘诗羽        [[友利奈绪]]
擂台 10: [[香风智乃]]        Saber
擂台 11: [[音无结弦]]        埼玉
擂台 12: [[立花泷]]        潮田渚
擂台 13: [[吉尔伽美什]]        上条当麻
擂台 14: 赤羽业        [[幸平创真]]
擂台 15: 卫宫切嗣    [[弃权]]    利威尔
擂台 16: 佐藤和真    [[弃权]]    高须龙儿
擂台 17: 爱德华·爱力克    [[弃权]]    卫宫士郎
擂台 18: [[冈部伦太郎]]        阿良良木历
擂台 19: [[可儿那由多]]        珂朵莉·诺塔·瑟尼欧里斯
擂台 20: 琪露诺    [[弃权]]    雾雨魔理沙
Vote ID: 13eddecb-45ac-4928-a14e-e9be29c9e501我艾加油擂台 01: 加藤惠[[愛蜜莉雅]]
擂台 02: [[殺老師]]比企谷八幡
擂台 03: [[椎名真白]]時崎狂三
擂台 04: 結城明日奈（亞絲娜）[[雷姆]]
擂台 05: [[遠坂凜]]白
擂台 06: [[惠惠]]牧瀨紅莉栖
擂台 07: 伊莉雅蘇菲爾·馮·愛因茲貝倫[[棄權]]逢坂大河
擂台 08: [[雪之下雪乃]]小鳥遊六花
擂台 09: 霞之丘詩羽[[友利奈緒]]
擂台 10: 香風智乃[[棄權]]Saber
擂台 11: 音無結弦[[棄權]]埼玉
擂台 12: [[立花瀧]]潮田渚
擂台 13: 吉爾伽美什[[棄權]]上条當麻
擂台 14: 赤羽業[[幸平創真]]
擂台 15: 衛宮切嗣[[里維]]
擂台 16: [[佐藤和真]]高須龍兒
擂台 17: 愛德華·艾力克[[衛宮士郎]]
擂台 18: 岡部倫太郎[[棄權]]阿良良木曆
擂台 19: 可兒那由多[[珂朵莉·諾塔·瑟尼歐里斯]]
擂台 20: 琪露諾[[棄權]]霧雨魔理沙
Vote ID: 734478d5-6c03-456e-931b-ef5fb680ce98
晒票都能被吃的嘛，艾米加油大老师加油！emt加油！！emt额。。。。。emt真美都加油吧杀老师和加藤惠必胜(づ ●─● )づ听说大老师被打爆苟头了擂台 01: 加藤惠[[愛蜜莉雅]]
擂台 02: [[殺老師]]比企谷八幡
擂台 03: [[椎名真白]]時崎狂三
擂台 04: 結城明日奈（亞絲娜）[[雷姆]]
擂台 05: 遠坂凜[[白]]
擂台 06: [[惠惠]]牧瀨紅莉栖
擂台 07: [[伊莉雅蘇菲爾·馮·愛因茲貝倫]]逢坂大河
擂台 08: [[雪之下雪乃]]小鳥遊六花
擂台 09: 霞之丘詩羽[[友利奈緒]]
擂台 10: 香風智乃[[Saber]]
擂台 11: [[音無結弦]]埼玉
擂台 12: 立花瀧[[潮田渚]]
擂台 13: 吉爾伽美什[[上条當麻]]
擂台 14: [[赤羽業]]幸平創真
擂台 15: 衛宮切嗣[[里維]]
擂台 16: [[佐藤和真]]高須龍兒
擂台 17: 愛德華·艾力克[[衛宮士郎]]
擂台 18: 岡部倫太郎[[阿良良木曆]]
擂台 19: 可兒那由多[[珂朵莉·諾塔·瑟尼歐里斯]]
擂台 20: [[琪露諾]]霧雨魔理沙
Vote ID: 14614e95-32bb-42a2-97b4-12daaf77f9e5擂台 01: [[加藤惠]]愛蜜莉雅
擂台 02: [[殺老師]]比企谷八幡
擂台 03: 椎名真白[[時崎狂三]]
擂台 04: 結城明日奈（亞絲娜）[[雷姆]]
擂台 05: [[遠坂凜]]白
擂台 06: 惠惠[[棄權]]牧瀨紅莉栖
擂台 07: 伊莉雅蘇菲爾·馮·愛因茲貝倫[[逢坂大河]]
擂台 08: 雪之下雪乃[[棄權]]小鳥遊六花
擂台 09: 霞之丘詩羽[[友利奈緒]]
擂台 10: 香風智乃[[棄權]]Saber
擂台 11: [[音無結弦]]埼玉
擂台 12: 立花瀧[[潮田渚]]
擂台 13: 吉爾伽美什[[棄權]]上条當麻
擂台 14: [[赤羽業]]幸平創真
擂台 15: 衛宮切嗣[[里維]]
擂台 16: 佐藤和真[[高須龍兒]]
擂台 17: [[愛德華·艾力克]]衛宮士郎
擂台 18: 岡部倫太郎[[棄權]]阿良良木曆
擂台 19: 可兒那由多[[珂朵莉·諾塔·瑟尼歐里斯]]
擂台 20: 琪露諾[[棄權]]霧雨魔理沙
Vote ID: c7d96b79-96c5-49cb-b7d2-10648cbae64b莉娅加油擂台 01: [[加藤惠]]爱蜜莉雅
擂台 02: [[杀老师]]比企谷八幡
擂台 03: 椎名真白[[时崎狂三]]
擂台 04: 结城明日奈（亚丝娜）[[雷姆]]
擂台 05: 远坂凛[[白]]
擂台 06: 惠惠[[牧濑红莉栖]]
擂台 07: 伊莉雅斯菲尔·冯·爱因兹贝伦[[逢坂大河]]
擂台 08: [[雪之下雪乃]]小鸟游六花
擂台 09: [[霞之丘诗羽]]友利奈绪
擂台 10: [[香风智乃]]Saber
擂台 11: 音无结弦[[埼玉]]
擂台 12: [[立花泷]]潮田渚
擂台 13: 吉尔伽美什[[上条当麻]]
擂台 14: 赤羽业[[幸平创真]]
擂台 15: 卫宫切嗣[[利威尔]]
擂台 16: 佐藤和真[[高须龙儿]]
擂台 17: [[爱德华·爱力克]]卫宫士郎
擂台 18: 冈部伦太郎[[阿良良木历]]
擂台 19: 可儿那由多[[珂朵莉·诺塔·瑟尼欧里斯]]
擂台 20: 琪露诺[[雾雨魔理沙]]
Vote ID: 075241be-68ba-412e-9b44-7cee5f129356擂台 01: [[加藤惠]]爱蜜莉雅
擂台 02: 杀老师[[比企谷八幡]]
擂台 03: [[椎名真白]]时崎狂三
擂台 04: 结城明日奈（亚丝娜）[[雷姆]]
擂台 05: [[远坂凛]]白
擂台 06: [[惠惠]]牧濑红莉栖
擂台 07: [[伊莉雅斯菲尔·冯·爱因兹贝伦]]逢坂大河
擂台 08: [[雪之下雪乃]]小鸟游六花
擂台 09: [[霞之丘诗羽]]友利奈绪
擂台 10: [[香风智乃]]Saber
擂台 11: 音无结弦[[埼玉]]
擂台 12: [[立花泷]]潮田渚
擂台 13: 吉尔伽美什[[弃权]]上条当麻
擂台 14: 赤羽业[[幸平创真]]
擂台 15: 卫宫切嗣[[弃权]]利威尔
擂台 16: [[佐藤和真]]高须龙儿
擂台 17: 爱德华·爱力克[[弃权]]卫宫士郎
擂台 18: 冈部伦太郎[[阿良良木历]]
擂台 19: [[可儿那由多]]珂朵莉·诺塔·瑟尼欧里斯
擂台 20: [[琪露诺]]雾雨魔理沙
Vote ID: 33d63f5b-d07b-45e2-a9a7-dc038bf3c6e4擂台 01: 加藤惠[[愛蜜莉雅]]
擂台 02: 殺老師[[比企谷八幡]]
擂台 03: 椎名真白[[棄權]]時崎狂三
擂台 04: [[結城明日奈（亞絲娜）]]雷姆
擂台 05: 遠坂凜[[白]]
擂台 06: 惠惠[[牧瀨紅莉栖]]
擂台 07: 伊莉雅蘇菲爾·馮·愛因茲貝倫[[逢坂大河]]
擂台 08: 雪之下雪乃[[棄權]]小鳥遊六花
擂台 09: 霞之丘詩羽[[友利奈緒]]
擂台 10: [[香風智乃]]Saber
擂台 11: 音無結弦[[棄權]]埼玉
擂台 12: [[立花瀧]]潮田渚
擂台 13: 吉爾伽美什[[上条當麻]]
擂台 14: 赤羽業[[棄權]]幸平創真
擂台 15: 衛宮切嗣[[棄權]]里維
擂台 16: 佐藤和真[[高須龍兒]]
擂台 17: 愛德華·艾力克[[棄權]]衛宮士郎
擂台 18: [[岡部倫太郎]]阿良良木曆
擂台 19: 可兒那由多[[棄權]]珂朵莉·諾塔·瑟尼歐里斯
擂台 20: 琪露諾[[棄權]]霧雨魔理沙擂台 01: [[加藤惠]]爱蜜莉雅
擂台 02: 杀老师[[比企谷八幡]]
擂台 03: [[椎名真白]]时崎狂三
擂台 04: [[结城明日奈（亚丝娜）]]雷姆
擂台 05: [[远坂凛]]白
擂台 06: 惠惠[[牧濑红莉栖]]
擂台 07: 伊莉雅斯菲尔·冯·爱因兹贝伦[[逢坂大河]]
擂台 08: [[雪之下雪乃]]小鸟游六花
擂台 09: 霞之丘诗羽[[友利奈绪]]
擂台 10: 香风智乃[[Saber]]
擂台 11: [[音无结弦]]埼玉
擂台 12: [[立花泷]]潮田渚
擂台 13: 吉尔伽美什[[上条当麻]]
擂台 14: 赤羽业[[幸平创真]]
擂台 15: 卫宫切嗣[[利威尔]]
擂台 16: 佐藤和真[[高须龙儿]]
擂台 17: 爱德华·爱力克[[卫宫士郎]]
擂台 18: 冈部伦太郎[[阿良良木历]]
擂台 19: 可儿那由多[[珂朵莉·诺塔·瑟尼欧里斯]]
擂台 20: 琪露诺[[雾雨魔理沙]]
Vote ID: 947d86d0-0490-488d-b541-429f6ee85d3a惠加油496979擂台 01: [[加藤惠]]爱蜜莉雅
擂台 02: 杀老师[[比企谷八幡]]
擂台 03: [[椎名真白]]时崎狂三
擂台 04: [[结城明日奈（亚丝娜）]]雷姆
擂台 05: [[远坂凛]]白
擂台 06: 惠惠[[牧濑红莉栖]]
擂台 07: 伊莉雅斯菲尔·冯·爱因兹贝伦[[逢坂大河]]
擂台 08: [[雪之下雪乃]]小鸟游六花
擂台 09: [[霞之丘诗羽]]友利奈绪
擂台 10: 香风智乃[[Saber]]
擂台 11: [[音无结弦]]埼玉
擂台 12: [[立花泷]]潮田渚
擂台 13: 吉尔伽美什[[上条当麻]]
擂台 14: 赤羽业[[幸平创真]]
擂台 15: 卫宫切嗣[[利威尔]]
擂台 16: 佐藤和真[[高须龙儿]]
擂台 17: [[爱德华·爱力克]]卫宫士郎
擂台 18: [[冈部伦太郎]]阿良良木历
擂台 19: 可儿那由多[[珂朵莉·诺塔·瑟尼欧里斯]]
擂台 20: 琪露诺[[雾雨魔理沙]]
Vote ID: 8ab46d90-0490-488d-b541-429f6ee85d3a珂学必胜！艾米我永远喜欢珂朵莉我珂，一定是世界上最幸福的女孩了我永远喜欢莉娅晒票艾米↖(^ω^)↗晒票晒票哦吼吼莉娅艾米呀emt！擂台 01: 加藤惠[[爱蜜莉雅]]
擂台 02: [[杀老师]]比企谷八幡
擂台 03: [[椎名真白]]时崎狂三
擂台 04: 结城明日奈（亚丝娜）[[雷姆]]
擂台 05: [[远坂凛]]白
擂台 06: 惠惠[[牧濑红莉栖]]
擂台 07: [[伊莉雅斯菲尔·冯·爱因兹贝伦]]逢坂大河
擂台 08: 雪之下雪乃[[小鸟游六花]]
擂台 09: [[霞之丘诗羽]]友利奈绪
擂台 10: 香风智乃[[Saber]]
擂台 11: [[音无结弦]]埼玉
擂台 12: [[立花泷]]潮田渚
擂台 13: 吉尔伽美什[[上条当麻]]
擂台 14: [[赤羽业]]幸平创真
擂台 15: [[卫宫切嗣]]利威尔
擂台 16: 佐藤和真[[高须龙儿]]
擂台 17: 爱德华·爱力克[[卫宫士郎]]
擂台 18: 冈部伦太郎[[阿良良木历]]
擂台 19: 可儿那由多[[珂朵莉·诺塔·瑟尼欧里斯]]
擂台 20: 琪露诺[[雾雨魔理沙]]

Vote ID: fb51953a-00c6-4a10-87f9-59957e584cd5加油叭加油莉娅加油，最爱你了惠给我艾打call圣人惠加油艾米艾米擂台 01: [[加藤惠]]爱蜜莉雅
擂台 02: [[杀老师]]比企谷八幡
擂台 03: 椎名真白[[时崎狂三]]
擂台 04: 结城明日奈（亚丝娜）[[雷姆]]
擂台 05: [[远坂凛]]白
擂台 06: [[惠惠]]牧濑红莉栖
擂台 07: [[伊莉雅斯菲尔·冯·爱因兹贝伦]]逢坂大河
擂台 08: 雪之下雪乃[[小鸟游六花]]
擂台 09: 霞之丘诗羽[[友利奈绪]]
擂台 10: 香风智乃[[Saber]]
擂台 11: 音无结弦[[埼玉]]
擂台 12: 立花泷[[潮田渚]]
擂台 13: 吉尔伽美什[[上条当麻]]
擂台 14: 赤羽业[[幸平创真]]
擂台 15: [[卫宫切嗣]]利威尔
擂台 16: [[佐藤和真]]高须龙儿
擂台 17: [[爱德华·爱力克]]卫宫士郎
擂台 18: 冈部伦太郎[[阿良良木历]]
擂台 19: 可儿那由多[[珂朵莉·诺塔·瑟尼欧里斯]]
擂台 20: [[琪露诺]]雾雨魔理沙

Vote ID: de9713ce-aba2-443b-8db0-14f56ad97c72亚丝娜加油支援一波擂台 01: [[加藤惠]]愛蜜莉雅
擂台 02: [[殺老師]]比企谷八幡
擂台 03: 椎名真白[[時崎狂三]]
擂台 04: 結城明日奈（亞絲娜）[[雷姆]]
擂台 05: [[遠坂凜]]白
擂台 06: 惠惠[[牧瀨紅莉栖]]
擂台 07: 伊莉雅蘇菲爾·馮·愛因茲貝倫[[棄權]]逢坂大河
擂台 08: [[雪之下雪乃]]小鳥遊六花
擂台 09: [[霞之丘詩羽]]友利奈緒
擂台 10: 香風智乃[[棄權]]Saber
擂台 11: 音無結弦[[棄權]]埼玉
擂台 12: [[立花瀧]]潮田渚
擂台 13: 吉爾伽美什[[棄權]]上条當麻
擂台 14: 赤羽業[[幸平創真]]
擂台 15: 衛宮切嗣[[棄權]]里維
擂台 16: 佐藤和真[[高須龍兒]]
擂台 17: 愛德華·艾力克[[棄權]]衛宮士郎
擂台 18: [[岡部倫太郎]]阿良良木曆
擂台 19: 可兒那由多[[珂朵莉·諾塔·瑟尼歐里斯]]
擂台 20: [[琪露諾]]霧雨魔理沙
Vote ID: 2e3f7801-28b0-40b8-8b7d-f27997643069擂台 01: 加藤惠[[爱蜜莉雅]]
擂台 02: [[杀老师]]比企谷八幡
擂台 03: 椎名真白[[时崎狂三]]
擂台 04: [[结城明日奈（亚丝娜）]]雷姆
擂台 05: 远坂凛[[白]]
擂台 06: [[惠惠]]牧濑红莉栖
擂台 07: 伊莉雅斯菲尔·冯·爱因兹贝伦[[逢坂大河]]
擂台 08: 雪之下雪乃[[小鸟游六花]]
擂台 09: [[霞之丘诗羽]]友利奈绪
擂台 10: 香风智乃[[弃权]]Saber
擂台 11: 音无结弦[[埼玉]]
擂台 12: [[立花泷]]潮田渚
擂台 13: 吉尔伽美什[[弃权]]上条当麻
擂台 14: 赤羽业[[幸平创真]]
擂台 15: 卫宫切嗣[[弃权]]利威尔
擂台 16: [[佐藤和真]]高须龙儿
擂台 17: 爱德华·爱力克[[弃权]]卫宫士郎
擂台 18: 冈部伦太郎[[阿良良木历]]
擂台 19: [[可儿那由多]]珂朵莉·诺塔·瑟尼欧里斯
擂台 20: 琪露诺[[弃权]]雾雨魔理沙

Vote ID: 9b9745bc-c064-4841-8c83-adf058ebb5b5惠大人加油大老师，小雪乃加油！！！莉亚加油！大老师，小雪乃加油！！擂台 01: 加藤惠[[爱蜜莉雅]]
擂台 02: 杀老师[[比企谷八幡]]
擂台 03: [[椎名真白]]时崎狂三
擂台 04: [[结城明日奈（亚丝娜）]]雷姆
擂台 05: 远坂凛[[白]]
擂台 06: 惠惠[[牧濑红莉栖]]
擂台 07: 伊莉雅斯菲尔·冯·爱因兹贝伦[[逢坂大河]]
擂台 08: [[雪之下雪乃]]小鸟游六花
擂台 09: 霞之丘诗羽[[友利奈绪]]
擂台 10: [[香风智乃]]Saber
擂台 11: 音无结弦[[埼玉]]
擂台 12: 立花泷[[潮田渚]]
擂台 13: 吉尔伽美什[[上条当麻]]
擂台 14: [[赤羽业]]幸平创真
擂台 15: 卫宫切嗣[[利威尔]]
擂台 16: 佐藤和真[[高须龙儿]]
擂台 17: [[爱德华·爱力克]]卫宫士郎
擂台 18: [[冈部伦太郎]]阿良良木历
擂台 19: 可儿那由多[[珂朵莉·诺塔·瑟尼欧里斯]]
擂台 20: [[琪露诺]]雾雨魔理沙
Vote ID: d6a1d019-5699-44d8-828a-30fd9189e8d2加油加油擂台 01: 加藤惠[[爱蜜莉雅]]
擂台 02: 杀老师[[比企谷八幡]]
擂台 03: [[椎名真白]]时崎狂三
擂台 04: [[结城明日奈（亚丝娜）]]雷姆
擂台 05: 远坂凛[[白]]
擂台 06: 惠惠[[牧濑红莉栖]]
擂台 07: 伊莉雅斯菲尔·冯·爱因兹贝伦[[逢坂大河]]
擂台 08: [[雪之下雪乃]]小鸟游六花
擂台 09: [[霞之丘诗羽]]友利奈绪
擂台 10: [[香风智乃]]Saber
擂台 11: 音无结弦[[弃权]]埼玉
擂台 12: [[立花泷]]潮田渚
擂台 13: [[吉尔伽美什]]上条当麻
擂台 14: [[赤羽业]]幸平创真
擂台 15: 卫宫切嗣[[利威尔]]
擂台 16: 佐藤和真[[弃权]]高须龙儿
擂台 17: 爱德华·爱力克[[弃权]]卫宫士郎
擂台 18: 冈部伦太郎[[弃权]]阿良良木历
擂台 19: 可儿那由多[[珂朵莉·诺塔·瑟尼欧里斯]]
擂台 20: 琪露诺[[雾雨魔理沙]]
Vote ID: 1c073ee0-eac8-4141-a7b2-ab7abe3db880晒个票不容易EMT加油_(:з」∠)_