Area1:
加藤惠 57
愛蜜莉雅 43

Area2:
殺老師 42
比企谷八幡 60

Area3:
椎名真白 60
時崎狂三 35

Area4:
結城明日奈（亞絲娜） 49
雷姆 50

Area5:
遠坂凜 43
白 57

Area6:
惠惠 52
牧瀨紅莉棲 44

Area7:
伊莉雅斯菲爾·馮·愛因茲貝倫 43
逢坂大河 50

Area8:
雪之下雪乃 74
小鳥遊六花 21

Area9:
霞之丘詩羽 52
友利奈緒 47

Area10:
香風智乃 58
Saber 39

Area11:
音無結弦 59
埼玉 26

Area12:
立花瀧 69
潮田渚 32

Area13:
吉爾伽美甚 21
上條當麻 64

Area14:
赤羽業 31
幸平創真 60

Area15:
衛宮切嗣 35
利威爾 52

Area16:
佐藤和真 45
高須龍兒 42

Area17:
愛德華·愛力克 44
衛宮士郎 37

Area18:
岡部倫太郎 45
阿良良木歷 34

Area19:
可兒那由多 25
珂朵莉·諾塔·瑟尼歐里斯 74

Area20:
琪露諾 34
霧雨魔理沙 44
